#BoundaryPanel.java
BoundaryPanel_GetToolTipText_Text_First=(X: 
BoundaryPanel_GetToolTipText_Text_Second= Y: 
BoundaryPanel_GetToolTipText_Text_Third=) 
BoundaryPanel_Start_Error_NoTrainingDataSet_Text=No training data set (BoundaryPanel)
BoundaryPanel_Start_Error_NoClassifierSet_Text=No classifier set (BoundaryPanel)
BoundaryPanel_Start_Error_NoDataGeneratorSet_Text=No data generator set (BoundaryPanel)
BoundaryPanel_Start_Error_VisualizationDimensionsMustBeNumeric_Text=Visualization dimensions must be numeric (BoundaryPanel)
BoundaryPanel_PlotThread_JOptionPaneShowMessageDialog_Text_Front=Error while plotting: \"
BoundaryPanel_PlotThread_JOptionPaneShowMessageDialog_Text_End=\"
BoundaryPanel_SetTrainingData_Error_Text=No class attribute set (BoundaryPanel)
BoundaryPanel_AddTrainingInstance_Error_Text=Trying to add to a null training set (BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_First=No training data set (BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_Second=X attribute out of range (BoundaryPanel)
BoundaryPanel_SetXAttribute_Error_Text_Third=Visualization dimensions must be numeric (BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_First=No training data set (BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_Second=Y attribute out of range (BoundaryPanel)
BoundaryPanel_SetYAttribute_Error_Text_Third=Visualization dimensions must be numeric (BoundaryPanel)
BoundaryPanel_SaveImage_Error_Text=No JPEG writer available!
BoundaryPanel_Main_Error_Text_First=Usage : BoundaryPanel <dataset> <class col> <xAtt> <yAtt> <base> <# loc/pixel> <kernel bandwidth> <display width> <display height> <classifier [classifier options]>"
BoundaryPanel_Main_Title_JFrame_Text=Weka classification boundary visualizer
BoundaryPanel_Main_Error_Text_Second=Loading instances from : 
BoundaryPanel_Main_Error_Text_Third=No color map file

#BoundaryPanelDistributed.java
BoundaryPanelDistributed_Initialize_Error_Text=No hosts specified!
BoundaryPanelDistributed_Start_Error_Text_First=No training data set (BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Second=No classifier set (BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Third=No data generator set (BoundaryPanel)
BoundaryPanelDistributed_Start_Error_Text_Fourth=Visualization dimensions must be numeric (BoundaryPanel)
BoundaryPanelDistributed_AvailableHost_MaxFailuresExceededForHost_Text_Front=Max failures exceeded for host 
BoundaryPanelDistributed_AvailableHost_MaxFailuresExceededForHost_Text_End=. Removed from host list.
BoundaryPanelDistributed_AvailableHost_PlottingAborted_MaxFailure_Text=Plotting aborted! Max failures exceeded on all remote hosts.
BoundaryPanelDistributed_AvailableHost_PlottingCompleted_Text=Plotting completed successfully.
BoundaryPanelDistributed_AvailableHost_PlottingAborted_AllRemoteTasks_Text=Plotting aborted. All remote tasks finished.
BoundaryPanelDistributed_AvailableHost_PlottingAborted_AllConnection_Text=Plotting aborted! All connections to remote hosts failed.
BoundaryPanelDistributed_LaunchNext_Run_RemoteHost_Text_Front=//
BoundaryPanelDistributed_LaunchNext_Run_RemoteHost_Text_End=/RemoteEngine
BoundaryPanelDistributed_LaunchNext_Run_StartingRow_Text_Front=Starting row 
BoundaryPanelDistributed_LaunchNext_Run_StartingRow_Text_End= on host 
BoundaryPanelDistributed_LaunchNext_Run_SchedulingRow_Text_Front=Row 
BoundaryPanelDistributed_LaunchNext_Run_SchedulingRow_Text_End=. Scheduling for execution on another host.
BoundaryPanelDistributed_LaunchNext_Run_UnitsSeconds_Text=seconds
BoundaryPanelDistributed_LaunchNext_Run_UnitsMinutes_Text=minutes
BoundaryPanelDistributed_LaunchNext_Run_UnitsHours_Text=hours
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Text_Front= (approx. time remaining 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Text_End=) 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_First=Row 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_Second=% complete
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_Row_Text_Third=.
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_RowQueue_Text_Front=Row 
BoundaryPanelDistributed_LaunchNext_Run_TimeRemaining_RowQueue_Text_End= queued on 
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_First=Connection to  
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_Second=failed. Scheduling row
BoundaryPanelDistributed_LaunchNext_Run_Error_Connection_Text_Third=for execution on another host.
BoundaryPanelDistributed_LaunchNext_Run_Error_Text=Sub exp Interupted!
BoundaryPanelDistributed_Main_Error_Text_First=Usage : BoundaryPanelDistributed <dataset> <class col> <xAtt> <yAtt> <base> <# loc/pixel> <kernel bandwidth> <display width> <display height> <classifier [classifier options]>
BoundaryPanelDistributed_Main_Error_Text_First_Alpha=Adding host
BoundaryPanelDistributed_Main_Error_Text_Second=No hosts.vis file - create this file in the current directory with one host name per line, or use BoundaryPanel instead.
BoundaryPanelDistributed_Main_JFrame_Title_Text=Weka classification boundary visualizer
BoundaryPanelDistributed_Main_Error_LoadingInstances_Text=Loading instances from : 
BoundaryPanelDistributed_Main_Error_NoColorMapFile_Text=No color map file 

#BoundaryVisualizer.java
BoundaryVisualizer_Start_JButton_Text=Start
BoundaryVisualizer_PlotTrainingData_JCheckBox_Text=Plot training data
BoundaryVisualizer_ExtensionFileFilter_Text=Arff data files
BoundaryVisualizer_RemoveAll_JButton_Text=Remove all
BoundaryVisualizer_Choose_JButton_Text=Open File
BoundaryVisualizer_GlobalInfo_Text=Class for visualizing class probability estimates.\n\nFor more information, see\n\n
BoundaryVisualizer_GetTechnicalInformation_FieldAUTHOR=Eibe Frank and Mark Hall
BoundaryVisualizer_GetTechnicalInformation_FieldTITLE=
BoundaryVisualizer_GetTechnicalInformation_FieldBOOKTITLE=
BoundaryVisualizer_GetTechnicalInformation_FieldYEAR=
BoundaryVisualizer_GetTechnicalInformation_FieldPAGES=
BoundaryVisualizer_GetTechnicalInformation_FieldPUBLISHER=
BoundaryVisualizer_GetTechnicalInformation_FieldADDRESS=
BoundaryVisualizer_SetLayout_Error_Text=Here in class att box listener
BoundaryVisualizer_SetLayout_Error_Text=Here in class att box listener
BoundaryVisualizer_DataChooseHolder_JPanel_Text=Dataset
BoundaryVisualizer_ClassifierHolder_JPanel_Text=Classifier
BoundaryVisualizer_CHolder_JPanel_Text=Class Attribute
BoundaryVisualizer_VAttHolder_JPanel_Text=Visualization Attributes
BoundaryVisualizer_TempPanel_JPanel_Text=Sampling control
BoundaryVisualizer_ColTwo_JPanel_Text=Base for sampling (r)
BoundaryVisualizer_RsP_JPanel_Text=Num. locations per pixel
BoundaryVisualizer_KsP_JPanel_Text=Kernel bandwidth (k)
BoundaryVisualizer_StartPanel_JPanel_Text=Plotting
BoundaryVisualizer_ClassHolder_JPanel_Text=Class color
BoundaryVisualizer_AddRemovePointsPanel_JPanel_Text=Add / remove data points
BoundaryVisualizer_AddRemovePointsPanel_JLabel_Text_First=Add points
BoundaryVisualizer_AddRemovePointsPanel_JLabel_Text_Second=Remove points
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Stop_First=Stop
BoundaryVisualizer_AddRemovePointsPanel_NewWindowButton_JButton_Text=Open a new window
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_First=Start
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_JOptionPaneShowMessageDialog_Text_First=Error: Kernel Bandwidth can't be less than zero!
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_JOptionPaneShowMessageDialog_Text_Second=Error: Kernel Bandwidth must be less than the number of training instances!
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Stop_Second=Stop
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_Second=Start
BoundaryVisualizer_AddRemovePointsPanel_ActionPerformed_StartBut_Text_Start_Third=Start
BoundaryVisualizer_BoundaryPanel_MouseClicked_StartBut_Stop_Text=Stop
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_First=Error adding a point: \"
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_Second=\"
BoundaryVisualizer_BoundaryPanel_MouseClicked_JOptionPaneShowMessageDialog_Text_Third= is not a valid class value.
BoundaryVisualizer_ComputeBounds_XName_Substring_Text_First=X:
BoundaryVisualizer_ComputeBounds_XName_Substring_Text_Second=(Num)
BoundaryVisualizer_ComputeBounds_YName_Substring_Text_First=Y:
BoundaryVisualizer_ComputeBounds_YName_Substring_Text_Second=(Num)
BoundaryVisualizer_ComputeBounds_JOptionPaneShowMessageDialog_Text=We need at least two numeric attributes in order to visualize!
BoundaryVisualizer_SetInstances_AttributeNOMINAL_Text=(Nom)
BoundaryVisualizer_SetInstances_AttributeNUMERIC_Text=(Num)
BoundaryVisualizer_SetInstances_AttributeSTRING_Text=(Str)
BoundaryVisualizer_SetInstances_AttributeDATE_Text=(Dat)
BoundaryVisualizer_SetInstances_AttributeRELATIONAL_Text=(Rel)
BoundaryVisualizer_SetInstances_AttributeDEFAULT_Text=(???)
BoundaryVisualizer_ComputeBounds_XAttNames_Text=X: 
BoundaryVisualizer_ComputeBounds_YAttNames_Text=Y: 
BoundaryVisualizer_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text=Can't load at this time,\ncurrently busy with other IO, 
BoundaryVisualizer_SetInstancesFromFileQ_JOptionPaneShowMessageDialog_Text_First=Load Instances
BoundaryVisualizer_CreateNewVisualizerWindow_Title_Text=Weka classification boundary visualizer
BoundaryVisualizer_Main_Logger_Text=Logging started
BoundaryVisualizer_Main_Error_Text=Loading instances from : 

#DataGenerator.java

#KDDataGenerator.java
KDDataGenerator_UpdateMinMax_Error_Text=All training instances coincide with test instance!

#RemoteBoundaryVisualizerSubTask.java
RemoteBoundaryVisualizerSubTask_Execute_TrainingData_Error_Text_First=No training data set (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_Classifier_Error_Text=No classifier set (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_DataGenerator_Error_Text=No data generator set (BoundaryPanel)
RemoteBoundaryVisualizerSubTask_Execute_TrainingData_Error_Text_Second=Visualization dimensions must be numeric (RemoteBoundaryVisualizerSubTask)
RemoteBoundaryVisualizerSubTask_Execute_Error_Text=Executing row number 
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_Front_First=Row 
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_End_First= failed.
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_Front=Row 
RemoteBoundaryVisualizerSubTask_Execute_StatusMessage_Text_End= completed successfully.

#RemoteResult.java
