#BIFFormatException.java

#BIFParser.java
BIFParser_Parse_Exception_Text=\u5165\u529b\u304c\u3042\u308a\u307e\u305b\u3093\u3002
BIFParser_Parse_BIFFormatException_Text_First=NETWORK\u30bf\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
BIFParser_Parse_BIFFormatException_Text_Second=\u5909\u6570\u306b\u5bfe\u3057\u4e00\u3064\u4ee5\u4e0a\u306e\u540d\u524d\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u5909\u6570\u756a\u53f7
BIFParser_Parse_BIFFormatException_Text_Second_Alpha=\u4e00\u3064\u4ee5\u4e0a\u306e\u78ba\u7acb\u30c6\u30fc\u30d6\u30eb
BIFParser_Parse_Outcome_Text_First=\u51fa\u529b[
BIFParser_Parse_Outcome_Text_Second=]
BIFParser_Parse_BIFFormatException_Text_Third=\u78ba\u7387\u30c6\u30fc\u30d6\u30eb
BIFParser_Parse_BIFFormatException_Text_Fourth=\u306f\u5fc5\u8981\u4ee5\u4e0a\u306e\u5024\u304c\u542b\u307e\u308c\u307e\u3059\u3002
BIFParser_Parse_BIFFormatException_Text_Fifth=\u78ba\u7387\u30c6\u30fc\u30d6\u30eb
BIFParser_Parse_BIFFormatException_Text_Sixth=\u306f\u5fc5\u8981\u4ee5\u4e0b\u306e\u5024\u304c\u542b\u307e\u308c\u307e\u3059\u3002

#DotParser.java
DotParser_Graph_Error_Text_First=\u30a8\u30e9\u30fc\u884c
DotParser_Graph_Error_Text_Second=\u7121\u8996\u30c8\u30fc\u30af\u30f3
DotParser_Graph_Error_Text_Third=\u30a8\u30e9\u30fc\u3002\u975e\u30c0\u30a4\u30ec\u30af\u30c8\u30b0\u30e9\u30d5\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
DotParser_Graph_Error_Text_Fourth=\u30a8\u30e9\u30fc\u3002\u884c\u306b\u3066\u30b0\u30e9\u30d5\u3082\u3057\u304f\u306f\u3001\u53ef\u7b97\u540d\u8a5e\u304c\u5fc5\u8981\u3067\u3059\u3002
DotParser_Stmt_Error_Text_First=\u884c\u306b\u3066\u30a8\u30e9\u30fc\u3002\u884c\u6570





DotParser_Stmt_Error_Text_Second=\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u5185
DotParser_Stmt_Error_Text_Third=\u884c\u30a8\u30e9\u30fc\u3002\u884c\u6570
DotParser_Stmt_Error_Text_Fourth=stmtException\u5185
DotParser_NodeStmt_Error_Text_First=\u884c\u306b\u3066\u30e9\u30d9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DotParser_NodeStmt_Error_Text_Second=\u884c\u306b\u3066\u30e9\u30d9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DotParser_NodeStmt_Error_Text_Third=\u884c\u306b\u3066\u30ab\u30e9\u2015\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002



DotParser_NodeStmt_Error_Text_Fourth=\u884c\u306b\u3066\u30ab\u30e9\u2015\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DotParser_NodeStmt_Error_Text_Fifth=\u884c\u306b\u3066\u30b9\u30bf\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DotParser_NodeStmt_Error_Text_Sixth=\u884c\u306b\u3066\u30b9\u30bf\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

DotParser_EdgeStmt_Error_Text_First=\u884c\u306b\u3066\u30a8\u30e9\u30fc 
DotParser_EdgeStmt_Error_Text_Second=. \u975e\u30c0\u30a4\u30ec\u30af\u30c8\u30a8\u30c3\u30b8\u306b\u5bfe\u3057\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002

DotParser_EdgeStmt_Error_Text_Third=\u884c\u306b\u3066\u30a8\u30e9\u30fc 
DotParser_EdgeStmt_Error_Text_Fourth=edgeStmt\u3067
DotParser_EdgeAttrib_Text=\u767a\u898b\u30e9\u30d9\u30eb
DotParser_EdgeAttrib_Error_Text=\u884c\u306b\u3066\u30e9\u30d9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

DotParser_EdgeAttrib_Error_Text_First=\u884c\u306b\u3066\u30e9\u30d9\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002


DotParser_EdgeAttrib_Error_Text_Second=\u884c\u306b\u3066\u30ab\u30e9\u2015\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

DotParser_EdgeAttrib_Error_Text_Third=\u884c\u306b\u3066\u30ab\u30e9\u2015\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002


DotParser_EdgeAttrib_Error_Text_Fourth=\u884c\u306b\u3066\u30b9\u30bf\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
DotParser_EdgeAttrib_Error_Text_Fifth=\u884c\u306b\u3066\u30b9\u30bf\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#GraphConstants.java

#GraphEdge.java

#GraphNode.java

#GraphVisualizer.java
GraphVisualizer_Error_Text_First=weka.gui.graphvisualizer.Graph\u306b\u5bfe\u3057save.gif\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002


GraphVisualizer_JBtSave_SetToolTipText_Text=\u30b0\u30e9\u30d5\u4fdd\u5b58
GraphVisualizer_EF1_ExtensionFileFilter_Text=DOT\u30d5\u30a1\u30a4\u30eb
GraphVisualizer_EF2_ExtensionFileFilter_Text=XML BIF\u30d5\u30a1\u30a4\u30eb
GraphVisualizer_FC_SetDialogTitle_Text=\u5225\u540d\u3067\u30b0\u30e9\u30d5\u4fdd\u5b58
GraphVisualizer_Error_Text_Second=weka.gui.graphvisualizer.Graph\u306b\u5bfe\u3057\u3066zoomin.gif\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002


GraphVisualizer_JBtZoomIn_SetToolTipText_Text=\u30ba\u30fc\u30e0\u30a4\u30f3
GraphVisualizer_Error_Text_Third=weka.gui.graphvisualizer.Graph\u306b\u5bfe\u3057\u3066zoomout.gif\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
GraphVisualizer_JBtZoomOut_SetToolTipText_Text=\u30ba\u30fc\u30e0\u30a2\u30a6\u30c8
GraphVisualizer_JBtZoom_SetToolTipText_Text=\u30ba\u30fc\u30e0
GraphVisualizer_JOptionPaneShowMessageDialog_Text_First=\u30ba\u30fc\u30e0\u306b\u5bfe\u3057\u4e0d\u6b63\u306a\u6570\u5024\u5165\u529b
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc
GraphVisualizer_Error_Text_Fourth=weka.gui.graphvisualizer.Graph\u306b\u5bfe\u3057\u3066extra.gif\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

GraphVisualizer_JBtExtraControls_SetToolTipText_Text=\u8ffd\u52a0\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u8868\u793a/\u975e\u8868\u793a
GraphVisualizer_JCbCustomNodeSize_JCheckBox_Text=\u30ab\u30b9\u30bf\u30e0\u30ce\u30fc\u30c9\u30b5\u30a4\u30ba
GraphVisualizer_JLbNodeWidth_JLabel_Text=\u5e45
GraphVisualizer_JLbNodeHeight_JLabel_Text=\u9ad8\u3055
GraphVisualizer_JBtLayout_JButton_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u30b0\u30e9\u30d5
GraphVisualizer_JOptionPaneShowMessageDialog_Text_First=\u30ce\u30fc\u30c9\u5e45\u306b\u5bfe\u3057\u4e0d\u6b63\u306a\u6570\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Second=\u30a8\u30e9\u30fc
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Third=\u30ce\u30fc\u30c9\u306e\u9ad8\u3055\u306b\u5bfe\u3057\u4e0d\u6b63\u306a\u6570\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
GraphVisualizer_JOptionPaneShowMessageDialog_Text_Fourth=\u30a8\u30e9\u30fc
GraphVisualizer_P_BorderFactoryCreateTitledBorder_Text=\u8ffd\u52a0\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb
GraphVisualizer_ReadBIF_Error_Text_First=BIF\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30a8\u30e9\u30fc
GraphVisualizer_ReadBIF_Error_Text_Second=BIF\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u30a8\u30e9\u30fc
GraphVisualizer_GetToolTipText_Text= (\u30af\u30ea\u30c3\u30af\u3092\u884c\u3044\u78ba\u7387\u5bfe\u8c61\u30c6\u30fc\u30d6\u30eb\u3092\u8868\u793a)
GraphVisualizer_GraphVisualizerMouseListener_MouseClicked_Error_Text_First=\u89aa\u8981\u7d20\u304b\u3089\u306e\u5165\u529b\u304c\u904e\u591a (
GraphVisualizer_GraphVisualizerMouseListener_MouseClicked_Error_Text_Second=) \u78ba\u7387\u304c\u8868\u793a\u51fa\u6765\u307e\u305b\u3093\u3002
GraphVisualizer_Main_Jd_JDialog_Text=\u78ba\u7387\u5206\u6563\u30c6\u30fc\u30d6\u30eb
GraphVisualizer_Main_Logger_Text=\u30ed\u30b0\u51fa\u529b\u958b\u59cb
GraphVisualizer_Main_JFrame_Text=\u30b0\u30e9\u30d5\u30d3\u30b8\u30e5\u30a2\u30eb\u5316

#HierarchicalBCEngine.java
HierarchicalBCEngine_JRbTopdown_JRadioButton_Text=\u5358\u7d14\u30ec\u30a4\u30a2\u30a6\u30c8

HierarchicalBCEngine_JRbPriorityLayout_JRadioButton_Text=\u512a\u5148\u30ec\u30a4\u30a2\u30a6\u30c8
HierarchicalBCEngine_JRbTopdown_JRadioButton_Text=\u30c8\u30c3\u30d7\u30c0\u30a6\u30f3
HierarchicalBCEngine_JRbBottomup_JRadioButton_Text=\u30dc\u30c8\u30e0\u30a2\u30c3\u30d7
HierarchicalBCEngine_JCbEdgeConcentration_JCheckBox_Text=\u30a8\u30c3\u30b8\u63a5\u7d9a
HierarchicalBCEngine_JP1_JPanel_BorderFactoryCreateTitledBorder_Text=\u30a8\u30c3\u30b8\u63a5\u7d9a
HierarchicalBCEngine_JP1_SetBorder_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u30bf\u30a4\u30d7
HierarchicalBCEngine_JP2_BorderFactoryCreateTitledBorder_Text=\u30ec\u30a4\u30a2\u30a6\u30c8\u65b9\u6cd5
HierarchicalBCEngine_RemoveLayoutCompleteEventListener_Error_Text_First=\u524a\u9664\u5bfe\u8c61layoutCompleteListener
HierarchicalBCEngine_RemoveLayoutCompleteEventListener_Error_Text_Second=\u524a\u9664layoutCompleteListener
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_First=\u4ea4\u5dee\u6700\u5c0f\u5316: \u30d1\u30b9

HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Second=\u4ea4\u5dee\u6700\u5c0f\u5316: \u30d1\u30b9
HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Third=\u982d\u9802\u3092\u30ec\u30a4\u30a2\u30a6\u30c8\u5316

HierarchicalBCEngine_LayoutGraph_Progress_SetString_Text_Fourth=\u30ec\u30a4\u30a2\u30a6\u30c8\u5b8c\u4e86
HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_First=\u30b5\u30a4\u30af\u30eb\u3092\u524a\u9664\u4e2d
HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_Second=\u30ce\u30fc\u30c9\u306b\u30ec\u30d9\u30eb\u3092\u5272\u308a\u5f53\u3066

HierarchicalBCEngine_MakeProperHierarchy_Progress_SetString_Text_Third=\u30c0\u30df\u30fc\u982d\u9802\u3092\u8ffd\u52a0\u3057\u30ae\u30e3\u30c3\u30d7\u3092\u524a\u9664\u4e2d


HierarchicalBCEngine_IndexOfElementInLevel_Exception_Text_First=\u30a8\u30e9\u30fc\u3002 \u8981\u7d20\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
HierarchicalBCEngine_IndexOfElementInLevel_Exception_Text_Second=\u30ec\u30d9\u30eb\u306b\u3066\u3002weka.gui.graphvisualizer.HierarchicalBCEngine\u306b\u5bfe\u3057\u30b3\u30fc\u30c9\u8abf\u67fb

HierarchicalBCEngine_Crossings_Exception_Text_First=levels[i][uidx]: 
HierarchicalBCEngine_Crossings_Exception_Text_Second= which is: 
HierarchicalBCEngine_Crossings_Exception_Text_Third= temp: 
HierarchicalBCEngine_Crossings_Exception_Text_Fourth= upper.first: 
HierarchicalBCEngine_Crossings_Exception_Text_Fifth=levels[i+1][lidx]:
HierarchicalBCEngine_Crossings_Exception_Text_Sixth= which is:
HierarchicalBCEngine_Crossings_Exception_Text_Seventh= temp: 
HierarchicalBCEngine_Crossings_Exception_Text_Eighth= lower.first: 
HierarchicalBCEngine_PrintMatrices_Text_First= levels.length:  
HierarchicalBCEngine_PrintMatrices_Text_Second=\nAt the end i: 
HierarchicalBCEngine_PrintMatrices_Text_Third= levels.length: 
HierarchicalBCEngine_MyList_Add_Error_Text_First=MyList\u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
HierarchicalBCEngine_MyList_Add_Error_Text_Second=MyList\u30b3\u30fc\u30c9\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
HierarchicalBCEngine_MyList_Remove_Error_Text_First=\u8981\u7d20
HierarchicalBCEngine_MyList_Remove_Error_Text_Second=\u30ea\u30b9\u30c8\u306b\u3066\u8868\u793a\u3057\u307e\u305b\u3093\u3002

#LayoutCompleteEvent.java

#LayoutCompleteEventListener.java

#LayoutEngine.java
