#AbstractDataSink.java

#AbstractDataSinkBeanInfo.java

#AbstractDataSource.java

#AbstractDataSourceBeanInfo.java

#AbstractEvaluator.java

#AbstractTestSetProducer

#AbstractTestSetProducerBeanInfo

#AbstractTrainAndTestSetProducer

#AbstractTrainAndTestSetProducerBeanInfo

#AbstractTrainingSetProducer

#AbstractTrainingSetProducerBeanInfo

#Associator
Associator_SetWrappedAlgorithm_IllegalArgumentException_Text= : incorrect type of algorithm (Associator)
Associator_AcceptDataSet_StatusMessage_Text_First=Building model...
Associator_AcceptDataSet_ModelString_Text_First==== Associator model ===\n\nScheme:   
Associator_AcceptDataSet_ModelString_Text_Second=\nRelation:    
Associator_AcceptDataSet_TitleString_Text_First=Model:
Associator_AcceptDataSet_StatusMessage_Text_Second=ERROR (See log for details)
Associator_AcceptDataSet_LogMessage_Text_First=[Associator] 
Associator_AcceptDataSet_LogMessage_Text_Second= problem training associator.  
Associator_AcceptDataSet_LogMessage_Text_Third=[Associator]   
Associator_AcceptDataSet_LogMessage_Text_Fourth= Build associator interrupted!   
Associator_AcceptDataSet_StatusMessage_Text_Third=INTERRUPTED
Associator_AcceptDataSet_StatusMessage_Text_Fourth=Finished.
Associator_PerformRequest_IllegalArgumentException_Text_First= not supported (Associator)

#AssociatorBeanInfo

#AssociatorCustomizer
AssociatorCustomizer_OKBut_JButton_Text=OK
AssociatorCustomizer_CancelBut_JButton_Text=Cancel

#AttributeSummarizer
AttributeSummarizer_GlobalInfo_Text=Plot summary bar charts for incoming data/training/test sets.
AttributeSummarizer_SetInstances_Exception_Text=This method is not to be used during design time. It is meant to be used if this bean is being used programatically as as stand alone component.
AttributeSummarizer_PerformRequest_Jf_JFrame_Text=Visualize
AttributeSummarizer_PerformRequest_IllegalArgumentException_Text= not supported (AttributeSummarizer)
AttributeSummarizer_Main_Error_Text_First=Usage: AttributeSummarizer <dataset>

#AttributeSummarizerBeanInfo

#BatchClassifierEvent

#BatchClassifierListener

#BatchClustererEvent

#BatchClustererListener

#BeanCommon

#BeanConnection
BeanConnection_DoMetaConnection_TargetConnectionMenu_Insert_Text_First=Select target
BeanConnection_Error_Text_First=[BeanConnection] Unable to connect beans
BeanConnection_Error_Text_Second=[BeanConnection] Unable to connect beans
BeanConnection_GetSourceEventSetDescriptor_Error_Text_First=[BeanConnection] Error getting bean info, source info is null.
BeanConnection_GetSourceEventSetDescriptor_Error_Text_Second=[BeanConnection] Problem retrieving event set descriptor

#BeanInstance
BeanInstance_RemoveBean_Error_Text=Removing bean
BeanInstance_AddBean_Error_Text=Component is invisible!

#BeanVisual

#ChartEvent

#ChartListener

#ClassAssigner
ClassAssigner_GlobalInfo_Text=Designate which column is to be considered the class column in incoming data.
ClassAssigner_ClassColumnTipText_Text=Specify the number of the column that contains the class attribute
ClassAssigner_AcceptInstance_Error_Text=Notifying customizer...
ClassAssigner_AssignClass_LogMessage_Text=Class column outside range of data (ClassAssigner)
ClassAssigner_NotifyTestListeners_Error_Text=Notifying test listeners (ClassAssigner)
ClassAssigner_NotifyTrainingListeners_Error_Text=Notifying training listeners (ClassAssigner)
ClassAssigner_NotifyDataListeners_Error_Text=Notifying data listeners (ClassAssigner)

#ClassAssignerBeanInfo

#ClassAssignerCustomizer
ClassAssignerCustomizer_JLabel_Text=ClassAssignerCustomizer
ClassAssignerCustomizer_HolderP_SetBorder_BorderFactoryCreateTitledBorder_Text=Choose class attribute
ClassAssignerCustomizer_SetUpColumnSelection_AttribNames0_Text=NO CLASS
ClassAssignerCustomizer_SetUpColumnSelection_AttributeNOMINAL_Text=(Nom) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeNUMERIC_Text=(Num) 	
ClassAssignerCustomizer_SetUpColumnSelection_AttributeSTRING_Text=(Str) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeDATE_Text=(Dat) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeRELATIONAL_Text=(Rel) 
ClassAssignerCustomizer_SetUpColumnSelection_AttributeDEFAULT_Text=(???) 
ClassAssignerCustomizer_CustomizerClosing_Error_Text=Customizer deregistering with class assigner

#Classifier
Classifier_BinaryFilter_ExtensionFileFilter_Text_First=Binary serialized model file (*
Classifier_BinaryFilter_ExtensionFileFilter_Text_Second=)
Classifier_KOMLFilter_ExtensionFileFilter_Text_First=XML serialized model file (*
Classifier_KOMLFilter_ExtensionFileFilter_Text_Second=)
Classifier_XStreamFilter_ExtensionFileFilter_Text_First=XML serialized model file (*
Classifier_XStreamFilter_ExtensionFileFilter_Text_Second=)
Classifier_SetClassifierTemplate_LogMessage_Text_First=[Classifier] 
Classifier_SetClassifierTemplate_LogMessage_Text_Second= WARNING : 
Classifier_SetClassifierTemplate_LogMessage_Text_Third= is not an incremental classifier
Classifier_SetTrainedClassifier_LogMessage_Text_First=[Classifier] 
Classifier_SetTrainedClassifier_ErrorMessage_Text_First=ERROR: see log for details.
Classifier_SetWrappedAlgorithm_IllegalArgumentException_Text_First= : incorrect type of algorithm (Classifier)
Classifier_HandleIncrementalEvent_Messg_Text_First=[Classifier] 
Classifier_HandleIncrementalEvent_Messg_Text_Second= is currently batch training!
Classifier_HandleIncrementalEvent_StatusMessage_Text_First=WARNING: Can't accept instance - batch training in progress.
Classifier_HandleIncrementalEvent_ErrorMessage_Text_First=ERROR: no class attribute set in incoming stream!
Classifier_HandleIncrementalEvent_LogMessage_Text_First=[
Classifier_HandleIncrementalEvent_LogMessage_Text_Second=]
Classifier_HandleIncrementalEvent_Error_Text_First=[
Classifier_HandleIncrementalEvent_Error_Text_Second=]
Classifier_HandleIncrementalEvent_Msg_Text_First=ERROR: classifier has not been batch trained; can't process instance events.
Classifier_HandleIncrementalEvent_Msg_Text_Second=ERROR: instance event's structure is different from the data that was used to batch train this classifier; can't continue.
Classifier_HandleIncrementalEvent_LogMessage_Text_Third=[Classifier] 
Classifier_HandleIncrementalEvent_Msg_Text_Third= WARNING : structure of instance events differ from data used in batch training this classifier. Resetting classifier...
Classifier_HandleIncrementalEvent_LogMessage_Text_Fourth=[Classifier]
Classifier_HandleIncrementalEvent_StatusMessage_Text_Second=ERROR (See log for details)
Classifier_HandleIncrementalEvent_LogMessage_Text_Fifth=[Classifier] 
Classifier_HandleIncrementalEvent_LogMessage_Text_Sixth= problem during incremental processing. 
Classifier_HandleIncrementalEvent_ModelString_Text_First==== Classifier model ===\n\nScheme:   
Classifier_HandleIncrementalEvent_ModelString_Text_Second=\nRelation:    
Classifier_HandleIncrementalEvent_TitleString_Text_First=Model:    
Classifier_HandleIncrementalEvent_LogMessage_Text_Seventh=[Classifier] 
Classifier_HandleIncrementalEvent_StatusMessage_Text_Third=ERROR (See log for details)
Classifier_TrainingTask_Execute_ErrorMessage_Text_First=ERROR: no class attribute set in test data!
Classifier_TrainingTask_Execute_LogMessage_Text_First=[Classifier] 
Classifier_TrainingTask_Execute_Error_Text_First=[Classifier] 
Classifier_TrainingTask_Execute_LogMessage_Text_Second=[Classifier] 
Classifier_TrainingTask_Execute_LogMessage_Text_Third= : assuming last column is the class
Classifier_TrainingTask_Execute_Msg_Text_First=Building model for run 
Classifier_TrainingTask_Execute_Msg_Text_Second= fold  
Classifier_TrainingTask_Execute_GrphTitle_Text_First=Set
Classifier_TrainingTask_Execute_ModelString_Text_First==== Classifier model ===\n\n Scheme:   
Classifier_TrainingTask_Execute_ModelString_Text_Second=\nRelation: 
Classifier_TrainingTask_Execute_ModelString_Text_Third=\nTraining Fold: 
Classifier_TrainingTask_Execute_TitleString_Text_First=Model: 
Classifier_TrainingTask_Execute_TitleString_Text_Second=[Classifier]  
Classifier_TrainingTask_Execute_TitleString_Text_Third= run   
Classifier_TrainingTask_Execute_TitleString_Text_Fourth= fold   
Classifier_TrainingTask_Execute_TitleString_Text_Fifth= failed to complete.   
Classifier_TrainingTask_Execute_LogMessage_Text_Fourth=(build classifier). 
Classifier_TrainingTask_Execute_StatusMessage_Text_First=ERROR (see log for details) 
Classifier_TrainingTask_Execute_StatusMessage_Text_Second= Finished.
Classifier_TrainingTask_Execute_TitleString_Text_Sixth=[Classifier]    
Classifier_TrainingTask_Execute_LogMessage_Text_Fifth= ( run  
Classifier_TrainingTask_Execute_LogMessage_Text_Sixth= fold
Classifier_TrainingTask_Execute_LogMessage_Text_Seventh=) interrupted!
Classifier_TrainingTask_Execute_StatusMessage_Text_Third=INTERRUPTED
Classifier_AcceptTrainingSet_StatusMessage_Text_First=BUSY. Can't accept data at this time.
Classifier_AcceptTrainingSet_LogMessage_Text_First=[Classifier] 
Classifier_AcceptTrainingSet_LogMessage_Text_Second= BUSY. Can't accept data at this time.
Classifier_AcceptTrainingSet_Msg_Text_First=[Classifier] 
Classifier_AcceptTrainingSet_Msg_Text_Second= starting executor pool ( 
Classifier_AcceptTrainingSet_Msg_Text_Third= slots)... 
Classifier_AcceptTrainingSet_Msg_Text_Fourth=[Classifier]  
Classifier_AcceptTrainingSet_Msg_Text_Fifth= setup output queues.  
Classifier_AcceptTrainingSet_Msg_Text_Sixth=[Classifier]   
Classifier_AcceptTrainingSet_Msg_Text_Seventh= scheduling run  
Classifier_AcceptTrainingSet_Msg_Text_Eighth= fold   
Classifier_AcceptTrainingSet_Msg_Text_Nineth= for execution...
Classifier_AcceptTrainingSet_StatusMessage_Text_Second=BUSY. Can't accept data at this time.
Classifier_AcceptTrainingSet_LogMessage_Text_Third=[Classifier] 
Classifier_AcceptTestSet_ErrorMessage_Text_First=ERROR: no class attribute set in test data! 
Classifier_AcceptTestSet_LogMessage_Text_First=[Classifier]  
Classifier_AcceptTestSet_Error_Text_First=[Classifier]   
Classifier_AcceptTestSet_ErrorMessage_Text_First_Alpha=ERROR: no trained/loaded classifier to use for prediction!   
Classifier_AcceptTestSet_LogMessage_Text_Second=[Classifier]   
Classifier_AcceptTestSet_Error_Text_Second=[Classifier]   
Classifier_AcceptTestSet_StatusMessage_Text_First=Finished.  
Classifier_AcceptTestSet_Msg_Text_First=[Classifier] 
Classifier_AcceptTestSet_Msg_Text_Second= storing model for run 
Classifier_AcceptTestSet_Msg_Text_Third= fold 
Classifier_AcceptTestSet_Msg_Text_Fourth=[Classifier]  
Classifier_AcceptTestSet_Msg_Text_Fifth= dispatching run/set   
Classifier_AcceptTestSet_Msg_Text_Sixth= to listeners.  
Classifier_AcceptTestSet_Msg_Text_Seventh=[Classifier]   
Classifier_AcceptTestSet_Msg_Text_Eighth= last classifier unblocking...  
Classifier_AcceptTestSet_StatusMessage_Text_Second=Finished.  
Classifier_ConnectionNotification_Msg_Text_First=WARNING:   
Classifier_ConnectionNotification_Msg_Text_Second= Is not an updateable classifier. This classifier will only be evaluated on incoming instance events and not trained on them.  
Classifier_ConnectionNotification_LogMessage_Text_First=[Classifier]    
Classifier_ConnectionNotification_StatusMessage_Text_First=Loaded model.    
Classifier_ConnectionNotification_LogMessage_Text_Second=[Classifier]     
Classifier_ConnectionNotification_LogMessage_Text_Third=Loaded classifier:      
Classifier_ConnectionNotification_JOptionPane_ShowMessageDialog_Text_First=Problem loading classifier.\n
Classifier_ConnectionNotification_JOptionPane_ShowMessageDialog_Text_Second=Load Model
Classifier_ConnectionNotification_StatusMessage_Text_Second=ERROR: unable to load model (see log).
Classifier_ConnectionNotification_LogMessage_Text_Fourth=[Classifier]       
Classifier_ConnectionNotification_LogMessage_Text_Fifth=Problem loading classifier.       
Classifier_SaveModel_StatusMessage_Text_First=Model saved.
Classifier_SaveModel_LogMessage_Text_First=[Classifier] 
Classifier_SaveModel_LogMessage_Text_Second= Saved classifier  
Classifier_SaveModel_JOptionPane_ShowMessageDialog_Text_First=Problem saving classifier.\n
Classifier_SaveModel_JOptionPane_ShowMessageDialog_Text_Second=Save Model
Classifier_SaveModel_StatusMessage_Text_Second=ERROR: unable to save model (see log).
Classifier_SaveModel_LogMessage_Text_Third=[Classifier] 
Classifier_SaveModel_LogMessage_Text_Fourth= Problem saving classifier  
Classifier_PerformRequest_IllegalArgumentException_Text= not supported (Classifier)

#ClassifierBeanInfo

#ClassifierCustomizer
ClassifierCustomizer_UpdateIncrementalClassifier_JCheckBox_Text=Update classifier on incoming instance stream
ClassifierCustomizer_ClassifierEditor_SetBorder_BorderFactory_CreateTitledBorder_Text=Classifier options
ClassifierCustomizer_UpdateIncrementalClassifier_SetToolTipText_Text=Train the classifier on each individual incoming streamed instance.
ClassifierCustomizer_ExecutionSlotsLabel_JLabel_Text=Execution slots
ClassifierCustomizer_HolderPanel_SetBorder_BorderFactory_CreateTitledBorder_Text=More options
ClassifierCustomizer_OKBut_JButton_Text=OK
ClassifierCustomizer_CancelBut_JButton_Text=Cancel

#ClassifierPerformanceEvaluator
ClassifierPerformanceEvaluator_GlobalInfo_Text=Evaluate the performance of batch trained classifiers.
ClassifierPerformanceEvaluator_AcceptClassifier_Visual_SetText_Text_First=Evaluating (
ClassifierPerformanceEvaluator_AcceptClassifier_Visual_SetText_Text_Second=)...
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_First=Evaluating (
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Second=)...
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_First==== Evaluation result ===\n\nScheme: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Second=Options: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Third=Relation: 
ClassifierPerformanceEvaluator_AcceptClassifier_ResultT_Text_Fourth=
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_First=<html><font size=-2>
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Second=<br> (class: 
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Third=)</font></html> 
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Fourth= (class:  
ClassifierPerformanceEvaluator_AcceptClassifier_HtmlTitle_Text_Fifth=)  
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Third=Finished.  
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_First=[ClassifierPerformanceEvaluator] 
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Second= problem evaluating classifier.  
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Fourth=ERROR (See log for details)
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Third=[
ClassifierPerformanceEvaluator_AcceptClassifier_LogMessage_Text_Fourth=] Evaluation interrupted!
ClassifierPerformanceEvaluator_AcceptClassifier_StatusMessage_Text_Fifth=INTERRUPTED
ClassifierPerformanceEvaluator_PerformRequest_IllegalArgumentException_Text= not supported (ClassifierPerformanceEvaluator)

#ClassifierPerformanceEvaluatorBeanInfo

#ClassValuePicker
ClassValuePicker_GlobalInfo_Text=Designate which class value is to be considered the \"positive\" class value (useful for ROC style curves).
ClassValuePicker_GetConnectedFormat_Error_Text=Is null!!!!!!
ClassValuePicker_AssignClassValue_LogMessage_Text_First=[ClassValuePicker] 
ClassValuePicker_AssignClassValue_LogMessage_Text_Second= No class attribute defined in data set. 
ClassValuePicker_AssignClassValue_StatusMessage_Text_First=WARNING: No class attribute defined in data set. 
ClassValuePicker_AssignClassValue_LogMessage_Text_Third=[ClassValuePicker]  
ClassValuePicker_AssignClassValue_LogMessage_Text_Fourth= Class attribute must be nominal (ClassValuePicker)  
ClassValuePicker_AssignClassValue_StatusMessage_Text_Second=WARNING: Class attribute must be nominal. 
ClassValuePicker_AssignClassValue_StatusMessage_Text_Third=remove 
ClassValuePicker_AssignClassValue_LogMessage_Text_Fifth=[ClassValuePicker]   
ClassValuePicker_AssignClassValue_LogMessage_Text_Sixth= Unable to swap class attibute values.  
ClassValuePicker_AssignClassValue_StatusMessage_Text_Fourth=ERROR (See log for details) 
ClassValuePicker_NotifyDataListeners_Text=Notifying data listeners (ClassValuePicker)

#ClassValuePickerBeanInfo

#ClassValuePickerCustomizer
ClassValuePickerCustomizer_MessageLabel_JLabel_Text=No customization possible at present.
ClassValuePickerCustomizer_JLabel_Text=ClassValuePickerCustomizer 
ClassValuePickerCustomizer_HolderP_SetBorder_BorderFactory_CreateTitledBorder_Text=Choose class value
ClassValuePickerCustomizer_CustomizerClosing_Text=Customizer deregistering with class value picker

#Clusterer
Clusterer_SetWrappedAlgorithm_IllegalArgumentException_Text= : incorrect type of algorithm (Clusterer)
Clusterer_AcceptTrainingSet_LogMessage_Text=Building clusters...
Clusterer_AcceptTrainingSet_GrphTitle_Text_First=Set 
Clusterer_AcceptTrainingSet_ModelString_Text_First==== Clusterer model ===\n\nScheme:   
Clusterer_AcceptTrainingSet_ModelString_Text_Second=\nRelation: 
Clusterer_AcceptTrainingSet_ModelString_Text_Third=\nTraining Fold: 
Clusterer_AcceptTrainingSet_TitleString_Text=Model: 
Clusterer_AcceptTrainingSet_StatusMessage_Text_First= ERROR (See log for details)
Clusterer_AcceptTrainingSet_LogMessage_Text_First=[Clusterer] 
Clusterer_AcceptTrainingSet_LogMessage_Text_First_Alpha= problem training clusterer. 
Clusterer_AcceptTrainingSet_LogMessage_Text_Second= Build clusterer interrupted!
Clusterer_AcceptTrainingSet_StatusMessage_Text_Second=INTERRUPTED
Clusterer_AcceptTrainingSet_StatusMessage_Text_Third=Finished.
Clusterer_AcceptTrainingSet_StatusMessage_Text_Fourth=ERROR (see log for details)
Clusterer_AcceptTrainingSet_LogMessage_Text_Third=[Clusterer]  
Clusterer_AcceptTrainingSet_LogMessage_Text_Fourth= problem during testing.  
Clusterer_SaveModel_LogMessage_Text_Fourth= problem during testng.  
Clusterer_SaveModel_JOptionPane_ShowMessageDialog_Text_First=Problem saving clusterer.\n
Clusterer_SaveModel_JOptionPane_ShowMessageDialog_Text_Second=Save Model
Clusterer_SaveModel_LogMessage_Text_Fifth=[Clusterer] Problem saving clusterer.   
Clusterer_LoadModel_LogMessage_Text_First=[Clusterer] Loaded clusterer:    
Clusterer_LoadModel_JOptionPane_ShowMessageDialog_Text_First=Problem loading classifier.\n    
Clusterer_LoadModel_JOptionPane_ShowMessageDialog_Text_Second=Load Model    
Clusterer_LoadModel_LogMessage_Text_Second=[Clusterer] Problem loading classifier.     

#ClustererBeanInfo

#ClustererCustomizer
ClustererCustomizer_OKBut_JButton_Text=OK
ClustererCustomizer_CancelBut_JButton_Text=Cancel

#ClustererPerformanceEvaluator
ClustererPerformanceEvaluator_GlobalInfo_Text=Evaluate the performance of batch trained clusterers.
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_First=Evaluating (
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Second=)...
ClustererPerformanceEvaluator_AcceptClusterer_Test_Text_First=test
ClustererPerformanceEvaluator_AcceptClusterer_Test_Text_Second=training
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_First==== Evaluation result for 
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Second= instances ===\n\n
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Third=Scheme: 
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Fourth=Relation: 
ClustererPerformanceEvaluator_AcceptClusterer_ResultT_Text_Fifth=\n\nNo class based evaluation possible. Class attribute has to be nominal.
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Third=Finished.
ClustererPerformanceEvaluator_AcceptClusterer_StatusMessage_Text_Fourth=ERROR (see log for details
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_First=[ClustererPerformanceEvaluator] 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Second= problem while evaluating clusterer. 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Third=[ 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Fourth=] Evaluation interrupted! 
ClustererPerformanceEvaluator_AcceptClusterer_LogMessage_Text_Fifth=INTERRUPTED 
ClustererPerformanceEvaluator_PerformRequest_IllegalArgumentException_Text= not supported (ClustererPerformanceEvaluator)

#ClustererPerformanceEvaluatorBeanInfo

#ConnectionNotificationConsumer

#CostBenefitAnalysis
CostBenefitAnalysis_PpercPop_JRadioButton_Text=% of Population
CostBenefitAnalysis_PercOfTarget_JRadioButton_Text=% of Target (recall)
CostBenefitAnalysis_Threshold_JRadioButton_Text=Score Threshold
CostBenefitAnalysis_Conf_PredictedA_JLabel_Text=Predicted (a)
CostBenefitAnalysis_Conf_PredictedB_JLabel_Text=Predicted (b)
CostBenefitAnalysis_Conf_ActualA_JLabel_Text= Actual (a):
CostBenefitAnalysis_Conf_ActualB_JLabel_Text= Actual (b):
CostBenefitAnalysis_Cost_PredictedA_JLabel_Text=Predicted (a)
CostBenefitAnalysis_Cost_PredictedB_JLabel_Text=Predicted (b)
CostBenefitAnalysis_Cost_ActualA_JLabel_Text= Actual (a)
CostBenefitAnalysis_Cost_ActualB_JLabel_Text= Actual (b)
CostBenefitAnalysis_MaximizeCB_JButton_Text=Maximize Cost/Benefit
CostBenefitAnalysis_MinimizeCB_JButton_Text=Minimize Cost/Benefit
CostBenefitAnalysis_CostR_JRadioButton_Text=Cost
CostBenefitAnalysis_BenefitR_JRadioButton_Text=Benefit
CostBenefitAnalysis_CostBenefitL_JLabel_Text=Cost: 
CostBenefitAnalysis_AnalysisPanel_CostBenefitL_SetText_Text_First=Cost: 
CostBenefitAnalysis_AnalysisPanel_CostBenefitL_SetText_Text_Second=Benefit: 
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_First=% of Population: 
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_Second=% of Target:  
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_JLabel_Text_Third=Score Threshold:   
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_ThreshHolder_SetBorder_BorderFactory_CreateTitledBorder_Text=Threshold
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_TempHolderCA_SetBorder_BorderFactory_CreateTitledBorder_Text=Confusion Matrix
CostBenefitAnalysis_AnalysisPanel_ThreshInfoPanel_AccHolder_Add_JLabel_Text=Classification Accuracy: 
CostBenefitAnalysis_AnalysisPanel_CostPanel_SetBorder_BorderFactory_CcreateTitledBorder_Text=Cost Matrix
CostBenefitAnalysis_AnalysisPanel_CbHolder_TempP_JPanel_Add_JLabel_Text_First=Random: 
CostBenefitAnalysis_AnalysisPanel_CbHolder_TempP_JPanel_Add_JLabel_Text_Second=Gain: 
CostBenefitAnalysis_AnalysisPanel_PopHolder_Add_JLabel_Text=Total Population: 
CostBenefitAnalysis_AnalysisPanel_SetClassForConfusionMatrix_Conf_ActualA_SetText_Text= Actual (a): 
CostBenefitAnalysis_AnalysisPanel_SetClassForConfusionMatrix_Conf_ActualB_SetText_Text= Actual (b):  
CostBenefitAnalysis_AnalysisPanel_ConstructCostBenefitData_CostBenefitI_Instances_Text=Cost/Benefit Curve
CostBenefitAnalysis_AnalysisPanel_ConstructCostBenefitData_CostBenefit_SetPlotName_Text=Cost/benefit curve
CostBenefitAnalysis_GlobalInfo_Text=Visualize performance charts (such as ROC).
CostBenefitAnalysis_AcceptDataSet_Error_Text=[CostBenefitAnalysis] Problem setting up visualization.
CostBenefitAnalysis_PerformRequest_Jf_JFrame_Text=Cost/Benefit Analysis
CostBenefitAnalysis_PerformRequest_IllegalArgumentException_Text= not supported (Cost/Benefit Analysis)
CostBenefitAnalysis_PerformRequest_Main_JF_JFrame_Text=CostBenefitTest

#CostBenefitAnalysisBeanInfo

#CrossValidationFoldMaker
CrossValidationFoldMaker_GlobalInfo_Text=Split an incoming data set into cross validation folds. Separate train and test sets are produced for each of the k folds.
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_First=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Second=] stratifying data
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Third=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fourth=] Cross validation has been canceled!
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_First=seed: 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Second= folds: 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Third=|Training fold 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Fourth=seed:  
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Fifth= folds:  
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Sixth=|Test fold  
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fifth=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Sixth=] problem during fold creation. 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Seventh=ERROR (See log for details).
CrossValidationFoldMaker_AcceptDataSet_Msg_Text_First=[
CrossValidationFoldMaker_AcceptDataSet_Msg_Text_Second=] Cross validation interrupted
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Fifth=[
CrossValidationFoldMaker_AcceptDataSet_LogMessage_Text_Sixth_Alpha=] Cross validation interrupted 
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Eighth=INTERRUPTED
CrossValidationFoldMaker_AcceptDataSet_StatusMessage_Text_Nineth=Finished.
CrossValidationFoldMaker_FoldsTipText_Text=The number of train and test splits to produce
CrossValidationFoldMaker_SeedTipText_Text=The randomization seed
CrossValidationFoldMaker_PerformRequest_IllegalArgumentException_Text= not supported (CrossValidation)

#CrossValidationFoldMakerBeanInfo

#CrossValidationFoldMakerCustomizer
CrossValidationFoldMakerCustomizer_JLabel_Text=CrossValidationFoldMakerCustomizer

#CustomizerCloseRequester

#CustomizerClosingListener

#DataFormatListener

#DataSetEvent

#DataSink

#DataSource

#DataSourceListener

#DataVisualizer
DataVisualizer_GlobalInfo_Text=Visualize incoming data/training/test sets in a 2D scatter plot.
DataVisualizer_SetInstances_Exception_Text=This method is not to be used during design time. It is meant to be used if this bean is being used programatically as as stand alone component.
DataVisualizer_SetInstances_Error_Text=Problem setting up visualization (DataVisualizer)
DataVisualizer_PerformRequest_Error_Text=Problem setting up visualization (DataVisualizer)
DataVisualizer_PerformRequest_Jf_JFrame_Text=Visualize
DataVisualizer_PerformRequest_IllegalArgumentException_Text= not supported (DataVisualizer)");
DataVisualizer_Main_Error_Text_First=Usage: DataVisualizer <dataset>

#DataVisualizerBeanInfo

#EventConstraints

#Filter
Filter_SetWrappedAlgorithm_IllegalArgumentException_Text= : incorrect type of algorithm (Filter)
Filter_AcceptInstance_Mess_Text_First=[Filter] 
Filter_AcceptInstance_Mess_Text_Second= is currently batch processing!
Filter_AcceptInstance_StatusMessage_Text_First=WARNING: Filter is currently batch processing.
Filter_AcceptInstance_LogMessage_Text_First=[Filter] 
Filter_AcceptInstance_LogMessage_Text_Second= ERROR : 
Filter_AcceptInstance_LogMessage_Text_Third=can't process streamed instances; can't continue
Filter_AcceptInstance_StatusMessage_Text_Second=ERROR: Can't process streamed instances; can't continue.
Filter_AcceptInstance_LogMessage_Text_Fourth=[Filter] 
Filter_AcceptInstance_LogMessage_Text_Fifth= Error in obtaining post-filter structure. 
Filter_AcceptInstance_StatusMessage_Text_Third=ERROR (See log for details).
Filter_AcceptInstance_Error_Text_First=[Filter] 
Filter_AcceptInstance_Error_Text_Second= Error in obtaining post-filter structure
Filter_AcceptInstance_StatusMessage_Text_Fourth=Stream finished.
Filter_AcceptInstance_StatusMessage_Text_Fourth_Alpha=Done.
Filter_AcceptInstance_LogMessage_Text_Sixth=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Fifth=ERROR (See log for details).
Filter_AcceptInstance_StatusMessage_Text_Sixth=Passing on pending instances...
Filter_AcceptInstance_StatusMessage_Text_Seventh=Finished.
Filter_AcceptInstance_LogMessage_Text_Seventh=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Eighth=ERROR (See log for details.
Filter_AcceptInstance_StatusMessage_Text_Nineth=Received 
Filter_AcceptInstance_StatusMessage_Text_Tenth= instances.
Filter_AcceptInstance_LogMessage_Text_Eighth=[Filter] 
Filter_AcceptInstance_StatusMessage_Text_Eleventh=ERROR (See log for details).
Filter_ProcessTrainingOrDataSourceEvents_Visual_SetText_Text=Filtering training data...
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_First=Filtering training data (
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Second=)
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_First=[Filter] 
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Third=ERROR (See log for details).
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Fourth=Problem filtering: see log for details.
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_Second=[Filter]  
Filter_ProcessTrainingOrDataSourceEvents_LogMessage_Text_Third= training set interrupted!
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Fifth=INTERRUPTED
Filter_ProcessTrainingOrDataSourceEvents_StatusMessage_Text_Sixth=Finished.
Filter_AcceptTestSet_StatusMessage_Text_First=Filtering test data (
Filter_AcceptTestSet_StatusMessage_Text_Second=)			
Filter_AcceptTestSet_LogMessage_Text_First=[Filter] 
Filter_AcceptTestSet_StatusMessage_Text_Third=ERROR (See log for details).
Filter_AcceptTestSet_LogMessage_Text_Second=[Filter]  
Filter_AcceptTestSet_LogMessage_Text_Third= test set interrupted!
Filter_AcceptTestSet_StatusMessage_Text_Fourth=INTERRUPTED
Filter_AcceptTestSet_StatusMessage_Text_Fifth=Finished.
Filter_EnumerateRequests_Text=Stop
Filter_PerformRequest_Text=Stop
Filter_PerformRequest_IllegalArgumentException_Text= not supported (Filter)

#FilterBeanInfo

#FilterCustomizer
FilterCustomizer_FilterEditor_SetBorder_BorderFactory_CreateTitledBorder_Text=Filter options
FilterCustomizer_OKBut_JButton_Text=OK
FilterCustomizer_CancelBut_JButton_Text=Cancel

#FlowRunner
FlowRunner_RunSequentially_LogMessage_Text_First=Aborting...
FlowRunner_RunSequentially_LogMessage_Text_Second=Aborting...
FlowRunner_WaitUntilFinished_LogMessage_Text=[FlowRunner] Attempting to stop all flows...
FlowRunner_WaitUntilFinished_Error_Text=[FlowRunner] Attempting to stop all flows...
FlowRunner_Load_Exception_Text=Can only load and run binary or xml serialized KnowledgeFlows (*.kf | *.kfml)
FlowRunner_LoadBinary_Exception_Text_First=File must be a binary flow (*.kf)
FlowRunner_LoadXML_Exception_Text=File must be an XML flow (*.kfml)
FlowRunner_LoadXML_Error_Text=++++++++++++ Environment variables null!!...
FlowRunner_Run_Exception_Text=Don't seem to have any beans I can execute.
FlowRunner_Run_LogMessage_Text_First=[FlowRunner] launching flow start points sequentially...
FlowRunner_Run_LogMessage_Text_Second=[FlowRunner] launching flow start points sequentially...
FlowRunner_Run_LogMessage_Text_Third=[FlowRunner] Launching flow 
FlowRunner_Run_LogMessage_Text_Fourth=...
FlowRunner_Run_Text_First=[FlowRunner] Launching flow
FlowRunner_Run_Text_Second=...
FlowRunner_Run_LogMessage_Text_Fifth=[FlowRunner] WARNING: Can't start  
FlowRunner_Run_LogMessage_Text_Sixth= at this time.
FlowRunner_Run_Text_Third=[FlowRunner] WARNING: Can't start
FlowRunner_Run_Text_Fourth= at this time.
FlowRunner_Run_LogMessage_Text_Seventh=[FlowRunner] adding start point   
FlowRunner_Run_LogMessage_Text_Eighth= to the execution list (position 
FlowRunner_Run_LogMessage_Text_Nineth=)
FlowRunner_Run_Text_Fifth=[FlowRunner] adding start point 
FlowRunner_Run_Text_Sixth= to the execution list (position 
FlowRunner_Run_Text_Seventh=)
FlowRunner_Run_LogMessage_Text_Tenth=[FlowRunner] WARNING: Can't start 
FlowRunner_Run_LogMessage_Text_Eleventh= at this time.
FlowRunner_Run_Text_Eighth=[FlowRunner] WARNING: Can't start 
FlowRunner_Run_Text_Nineth= at this time.
FlowRunner_Main_Logger_Text=Logging started
FlowRunner_Main_Error_Text=Usage:\n\nFlowRunner <serialized kf file> [-s]\n\n"\tUse -s to launch start points sequentially (default launches in parallel).
FlowRunner_Main_Text=Finished all flows.
FlowRunner_GetRevision_Text=$Revision: 7059 $

#GraphEvent

#GraphListener

#GraphViewer
GraphViewer_GlobalInfo_Text=Graphically visualize trees or graphs produced by classifiers/clusterers.
GraphViewer_SetUpResultHistory_History_SetBorder_BorderFactory_CreateTitledBorder_Text=Graph list
GraphViewer_ShowResult_ResultsFrame_JFrame_Text=Graph Viewer
GraphViewer_DoPopup_Jf_JFrame_Text_First=Weka Classifier Tree Visualizer: 
GraphViewer_DoPopup_Jf_JFrame_Text_Second=Weka Classifier Graph Visualizer: 
GraphViewer_DoPopup_Error_Text=unable to visualize BayesNet
GraphViewer_EnumerateRequests_Text=Show results
GraphViewer_PerformRequest_Request_Text=Show results
GraphViewer_PerformRequest_IllegalArgumentException_Text= not supported (GraphViewer)

#GraphViewerBeanInfo

#IncrementalClassifierEvaluator
IncrementalClassifierEvaluator_Visual_SetText_Text=IncrementalClassifierEvaluator
IncrementalClassifierEvaluator_GlobalInfo_Text=Evaluate the performance of incrementally trained classifiers.
IncrementalClassifierEvaluator_AcceptClassifier_Error_Text=NEW BATCH
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_First=IncrementalClassifierEvaluator: started processing...
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_First=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Second= started processing...
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_First=Confidence
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Second=Accuracy
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Third=Prediction
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Fourth=RRSE
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Second=Processed 
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Third= instances.
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Fifth=Accuracy
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Sixth=RMSE (prob)
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Seventh=Confidence
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Eighth=Prediction
IncrementalClassifierEvaluator_AcceptClassifier_DataLegend_AddElement_Text_Seventh=RMSE
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Third=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Fourth= Finished processing.
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Fourth=Done.
IncrementalClassifierEvaluator_AcceptClassifier_Result_Text_First==== Performance information ===\n\nScheme:   
IncrementalClassifierEvaluator_AcceptClassifier_Result_Text_Second=\nRelation: 
IncrementalClassifierEvaluator_AcceptClassifier_TextTitle_Text= Results: 
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Fifth=[IncrementalClassifierEvaluator]
IncrementalClassifierEvaluator_AcceptClassifier_LogMessage_Text_Sixth= Error processing prediction 
IncrementalClassifierEvaluator_AcceptClassifier_StatusMessage_Text_Fifth=ERROR: problem processing prediction (see log for details)
IncrementalClassifierEvaluator_StatusFrequencyTipText_Text=How often to report progress to the status bar.
IncrementalClassifierEvaluator_OutputPerClassInfoRetrievalStatsTipText_Text=Output per-class info retrieval stats. If set to true, predictions get stored so that stats such as AUC can be computed. Note: this consumes some memory.

#IncrementalClassifierEvaluatorBeanInfo

#IncrementalClassifierEvaluatorCustomizer
IncrementalClassifierEvaluatorCustomizer_JLabel_Text=IncrementalClassifierEvaluatorCustomizer

#IncrementalClassifierEvent

#IncrementalClassifierListener

#InstanceEvent

#InstanceListener

#InstanceStreamToBatchMaker
InstanceStreamToBatchMaker_AcceptInstance_LogMessage_Text_First=[InstanceStreamToBatch] passing on structure.
InstanceStreamToBatchMaker_AcceptInstance_LogMessage_Text_Second=[InstanceStreamToBatch] sending batch to listeners.

#InstanceStreamToBatchMakerBeanInfo

#KnowledgeFlow
KnowledgeFlow_Main_Logger_Text=Logging started

#KnowledgeFlowApp
KnowledgeFlowApp_LoadProperties_Text_First=[KnowledgeFlow] Loading properties and plugins...
KnowledgeFlowApp_LoadProperties_Exception_Text_First=[KnowledgeFlow] Loading properties and plugins...
KnowledgeFlowApp_LoadProperties_Exception_Text_Second=Could not read a configuration file for the bean\npanel. An example file is included with the Weka distribution.\nThis file should be named \"
KnowledgeFlowApp_LoadProperties_Exception_Text_Third=\" and\nshould be placed either in your user home (which is set\nto \"
KnowledgeFlowApp_LoadProperties_Exception_Text_Fourth=\")\nor the directory that java was started from\n
KnowledgeFlowApp_LoadProperties_Exception_JOptionPaneShowMessageDialog_Text=KnowledgeFlow
KnowledgeFlowApp_LoadProperties_Text_Second=[KnowledgeFlow] Plugins: adding 
KnowledgeFlowApp_LoadProperties_Text_Third= to classpath...
KnowledgeFlowApp_LoadProperties_Error_Text_First=[KnowledgeFlow] Warning: Unable to load bean properties for plugin directory: 
KnowledgeFlowApp_Init_Text_First=[KnowledgeFlow] Initializing KF...
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_First=Could not read a configuration file for the generic objecte editor. An example file is included with the Weka distribution.\nThis file should be named \"GenericObjectEditor.props\" and\nshould be placed either in your user home (which is set\nto \"
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Second=\")\nor the directory that java was started from\n
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Third=KnowledgeFlow
KnowledgeFlowApp_Init_Exception_JOptionPaneShowMessageDialog_Text_Fourth=KnowledgeFlow
KnowledgeFlowApp_KfFilter_Text_First=Binary KnowledgeFlow configuration files (*
KnowledgeFlowApp_KfFilter_Text_Second=)
KnowledgeFlowApp_KOMLFilter_Text_First=kf
KnowledgeFlowApp_KOMLFilter_Text_Second=XML KnowledgeFlow configuration files (*
KnowledgeFlowApp_KOMLFilter_Text_Third=kf)
KnowledgeFlowApp_XStreamFilter_Text_First=kf
KnowledgeFlowApp_XStreamFilter_Text_Second=XML KnowledgeFlow configuration files (*
KnowledgeFlowApp_XStreamFilter_Text_Third=kf)
KnowledgeFlowApp_XMLFilter_Text_First=XML KnowledgeFlow layout files (*
KnowledgeFlowApp_XMLFilter_Text_Second=)
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_First=Weka Knowledge Flow was written by Mark Hall
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Second=Weka Knowledge Flow
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Third=(c) 2002-
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Fourth=web: 
KnowledgeFlowApp_MouseClicked_LogPanel_StatusMessage_Text_First=[KnowledgeFlow]|Welcome to the Weka Knowledge Flow
KnowledgeFlowApp_MouseClicked_LogPanel_LogMessage_Text_Fifth=[KnowledgeFlow] Memory (free/total/max.) in bytes: 
KnowledgeFlowApp_MouseClicked_LogPanel_StatusMessage_Text_Second=[KnowledgeFlow]|Memory (free/total/max.) in bytes:
KnowledgeFlowApp_P1_JPanel_BorderFactoryCreateTitledBorder_Text=Knowledge Flow Layout
KnowledgeFlowApp_SaveB_SetToolTipText_Text=Save layout
KnowledgeFlowApp_LoadB_SetToolTipText_Text=Load layout
KnowledgeFlowApp_NewB_SetToolTipText_Text=Clear the layout
KnowledgeFlowApp_StopB_SetToolTipText_Text=Stop all execution
KnowledgeFlowApp_HelpB_SetToolTipText_Text=Display help
KnowledgeFlowApp_StopB_LogPanel_StatusMessage_Text_First=[KnowledgeFlow]|Attempting to stop all components...
KnowledgeFlowApp_StopB_LogPanel_StatusMessage_Text_Second=[KnowledgeFlow]|OK.
KnowledgeFlowApp_Error_Text=[KnowledgeFlow] Failed to instantiate: 
KnowledgeFlowApp_Text_First=[KnowledgeFlow] Processing user package... 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_First=[KnowledgeFlow] Failed to instantiate :
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Second=KnowledgeFlowApp.instantiateToolBarBean()
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Third=[KnowledgeFlow] Can't find class called: 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Fourth=[KnowledgeFlow] Failed to configure 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Fifth= with 
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Sixth=[KnowledgeFlow] Failed to instantiate :
KnowledgeFlowApp_InstantiateToolBarBean_Error_Text_Seventh=KnowledgeFlowApp.setUpToolBars()
KnowledgeFlowApp_MakeHolderPanelForToolBarBean_Error_Text=[KnowledgeFlow] Problem adding bean to data flow layout
KnowledgeFlowApp_MakeHolderPanelForToolBarBean_TempButton_SetToolTipText_Text=Hold down shift and click to remove
KnowledgeFlowApp_SetUpUserToolBar_SetBorder_BorderFactory_CreateTitledBorder_Text=User
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_First=User
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Second=User created components
KnowledgeFlowApp_SetUpPluginsToolBar_PluginsBoxPanel_SetBorder_BorderFactory_CreateTitledBorder_Text=Plugins
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Third=Plugins
KnowledgeFlowApp_SetUpUserToolBar_AddTab_Text_Fourth=Plugin components
KnowledgeFlowApp_ClearLayout_StatusMessage_Text=[KnowledgeFlow]|Welcome to the Weka Knowledge Flow
KnowledgeFlowApp_DoPopup_Edit_MenuItem_Text=Edit:
KnowledgeFlowApp_DoPopup_UngroupItem_MenuItem_Text=Ungroup
KnowledgeFlowApp_DoPopup_AddToUserTabItem_MenuItem_Text=Add to user tab
KnowledgeFlowApp_DoPopup_DeleteItem_MenuItem_Text=Delete
KnowledgeFlowApp_DoPopup_NameItem_MenuItem_Text=Set name
KnowledgeFlowApp_DoPopup_Name_JOptionPane_ShowInputDialog_Text=Enter a name for this component
KnowledgeFlowApp_DoPopup_Error_Text_First=[KnowledgeFlow] Error in doPopup()
KnowledgeFlowApp_DoPopup_CustItem_MenuItem_Text_First=Configure...
KnowledgeFlowApp_DoPopup_CustItem_MenuItem_Text_Second=Configure: 
KnowledgeFlowApp_DoPopup_Error_Text_Second=[KnowledgeFlow] No customizer class
KnowledgeFlowApp_DoPopup_Connection_MenuItem_Text=Connections:
KnowledgeFlowApp_DoPopup_Actions_Text=Actions:
KnowledgeFlowApp_InsertUserOrStartableMenuItem_Result_JOptionPane_ShowConfirmDialog_Text=Confirm action
KnowledgeFlowApp_DeleteConnectionPopup_DeleteConnection_MenuItem_Text=Delete Connection:
KnowledgeFlowApp_CheckSubFlow_Result_JOptionPane_ShowConfirmDialog_Text_First=Group this sub-flow?
KnowledgeFlowApp_CheckSubFlow_Result_JOptionPane_ShowConfirmDialog_Text_Second=Group Components
KnowledgeFlowApp_CheckSubFlow_Result_Name_ShowConfirmDialog_Text_First=Enter a name for this group
KnowledgeFlowApp_CheckSubFlow_Result_Name_ShowConfirmDialog_Text_Second=MyGroup
KnowledgeFlowApp_LoadLayout_StatusMessage_Text_First=[KnowledgeFlow]|Flow loaded.
KnowledgeFlowApp_LoadLayout_StatusMessage_Text_Second=[KnowledgeFlow]|Unable to load flow (see log).
KnowledgeFlowApp_LoadLayout_LogMessage_Text_First=[KnowledgeFlow] Unable to load flow (
KnowledgeFlowApp_LoadLayout_LogMessage_Text_Second=).
KnowledgeFlowApp_SaveLayout_StatusMessage_Text_First=[KnowledgeFlow]|Flow saved.
KnowledgeFlowApp_SaveLayout_StatusMessage_Text_Second=[KnowledgeFlow]|Unable to save flow (see log).
KnowledgeFlowApp_SaveLayout_LogMessage_Text_First=[KnowledgeFlow] Unable to save flow (
KnowledgeFlowApp_SaveLayout_LogMessage_Text_Second=).
KnowledgeFlowApp_LoadUserComponents_Error_Text=[KnowledgeFlow] Problem reading user components.
KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Text=[KnowledgeFlow] Saving user components....
KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Error_Text_First=[KnowledgeFlow] Unable to create .knowledgeFlow directory in your HOME.
KnowledgeFlowApp_InstallWindowListenerForSavingUserBeans_Error_Text_Second=[KnowledgeFlow] Unable to save user components
KnowledgeFlowApp_LoadInitialLayout_Error_Text_First=[KnowledgeFlow] File '
KnowledgeFlowApp_LoadInitialLayout_Error_Text_Second=' does not exists.
KnowledgeFlowApp_Main_Error_Text_First=\n[KnowledgeFlow] displayed message:
KnowledgeFlowApp_Main_Error_Text_Second=\nexiting

#Loader
Loader_LoadThread_Msg_Text_First=Loading 
Loader_LoadThread_Msg_Text_Second=Loading...
Loader_LoadThread_StatusMessage_Text_First=ERROR (See log for details)
Loader_LoadThread_StatusMessage_Text_Second=[Loader] 
Loader_LoadThread_StatusMessage_Text_Third=ERROR (See log for details)
Loader_LoadThread_StatusMessage_Text_Fourth=[Loader] 
Loader_LoadThread_StatusMessage_Text_Fifth=Loaded  
Loader_LoadThread_StatusMessage_Text_Sixth= instances 
Loader_LoadThread_LogMessage_Text_First=[Loader]  
Loader_LoadThread_LogMessage_Text_Second= loaded   
Loader_LoadThread_StatusMessage_Text_Seventh=ERROR (See log for details)
Loader_LoadThread_StatusMessage_Text_Eighth=[Loader]  
Loader_LoadThread_LogMessage_Text_Third=[Loader]   
Loader_LoadThread_LogMessage_Text_Fourth= loading interrupted!  
Loader_LoadThread_StatusMessage_Text_Nineth=Finished.
Loader_AppearanceFinal_GoButton_JButton_Text=Start...
Loader_NewFileSelected_Text=[Loader] Notifying listeners of instance structure avail.
Loader_SetWrappedAlgorithm_IllegalArgumentException_Text= : incorrect type of algorithm (Loader)
Loader_GetStartMessage_Entry_Text=Start loading

#LoaderBeanInfo

#LoaderCustomizer
LoaderCustomizer_Error_Text_First=Property change!!
LoaderCustomizer_SetUpDatabase_DbaseURLLab_JLabel_Text= Database URL:	
LoaderCustomizer_SetUpDatabase_UserNameLab_JLabel_Text= Username:    
LoaderCustomizer_SetUpDatabase_PasswordLab_JLabel_Text= Password:    
LoaderCustomizer_SetUpDatabase_QueryLab_JLabel_Text= Query:       
LoaderCustomizer_SetUpDatabase_KeyLab_JLabel_Text= Key columns: 
LoaderCustomizer_SetUpDatabase_ButtonsP_Ok_JButton_Text=OK
LoaderCustomizer_SetUpDatabase_ButtonsP_Cancel_JButton_Text=Cancel
LoaderCustomizer_SetUpDatabase_RelativeFilePath_JCheckBox_Text=Use relative file paths

#LogPanel
LogPanel_ColumnNames_Text_Index0=Component
LogPanel_ColumnNames_Text_Index1=Parameters
LogPanel_ColumnNames_Text_Index2=Time
LogPanel_ColumnNames_Text_Index3=Status
LogPanel_Tabs_AddTab_Text_First=Status
LogPanel_Tabs_AddTab_Text_Second=Log
LogPanel_StatusMessage_StepName_Text=Unknown
LogPanel_StatusMessage_StepHash_Text=Unknown
LogPanel_Main_Jf_JFrame_Text=Status/Log Panel
LogPanel_Main_StatusMessage_First=Step 1|Some options here|A status message
LogPanel_Main_StatusMessage_Second=Step 2$hashkey|Status message: no options
LogPanel_Main_StatusMessage_Third=Step 2$hashkey|Funky Chickens!!!
LogPanel_Main_StatusMessage_Fourth=Step 1|Some options here|finished
LogPanel_Main_StatusMessage_Fifth=Step 1|Some options here|back again!
LogPanel_Main_StatusMessage_Sixth=Step 2$hashkey|ERROR! More Funky Chickens!!!
LogPanel_Main_StatusMessage_Seventh=Step 2$hashkey|WARNING - now a warning...
LogPanel_Main_StatusMessage_Eighth=Step 2$hashkey|Back to normal.
LogPanel_Main_StatusMessage_Nineth=Step 2$hashkey|INTERRUPTED.

#LogWriter

#MetaBean
MetaBean_Visual_BeanVisual_Text=Group

#ModelPerformanceChart
ModelPerformanceChart_GlobalInfo_Text=Visualize performance charts (such as ROC).
ModelPerformanceChart_AppearanceDesign_Visual_BeanVisual_Text=ModelPerformanceChart
ModelPerformanceChart_AcceptDataSet_Error_Text=Problem setting up visualization (ModelPerformanceChart)
ModelPerformanceChart_PerformRequest_Jf_JFRame_Text=Model Performance Chart
ModelPerformanceChart_PerformRequest_IllegalArgumentException_Text= not supported (Model Performance Chart)
ModelPerformanceChart_Main_Error_Text=Usage: ModelPerformanceChart <dataset>

#ModelPerformanceChartBeanInfo

#PredictionAppender
PredictionAppender_GlobalInfo_Text=Accepts batch or incremental classifier events and produces a new data set with classifier predictions appended.
PredictionAppender_AppendPredictedProbabilitiesTipText_Text=append probabilities rather than labels for discrete class predictions
PredictionAppender_AcceptClassifier_RelationNameModifier_Text=_with predictions
PredictionAppender_AcceptClusterer_Error_Text_First=Only density based clusterers can append probabilities. Instead cluster will be assigned for each instance.
PredictionAppender_AcceptClusterer_LogMessage_Text_First=[PredictionAppender] 
PredictionAppender_AcceptClusterer_LogMessage_Text_Second= Only density based clusterers can append probabilities. Instead cluster will be assigned for each instance.  
PredictionAppender_AcceptClusterer_StatusMessage_Text_First=WARNING: Only density based clusterers can append probabilities. Instead cluster will be assigned for each instance. 

#PredictionAppenderBeanInfo

#PredictionAppenderCustomizer
PredictionAppenderCustomizer_JLabel_Text=PredcitionAppenderCustomizer

#Saver
Saver_SaveBatchThread_Run_StatusMessage_Text_First=Saving 
Saver_SaveBatchThread_Run_StatusMessage_Text_Second=...
Saver_SaveBatchThread_Run_LogMessage_Text_First=[Saver] 
Saver_SaveBatchThread_Run_LogMessage_Text_Second= Save successful.
Saver_SaveBatchThread_Run_StatusMessage_Text_Third=ERROR (See log for details) 
Saver_SaveBatchThread_Run_LogMessage_Text_Third=[Saver] 
Saver_SaveBatchThread_Run_LogMessage_Text_Fourth= problem saving. 
Saver_SaveBatchThread_Run_LogMessage_Text_Fifth=[Saver]  
Saver_SaveBatchThread_Run_LogMessage_Text_Sixth= Saving interrupted!!
Saver_SaveBatchThread_Run_StatusMessage_Text_Fourth=Finished.
Saver_AcceptDataSet_StatusMessage_Text_First=ERROR (See log for details)
Saver_AcceptDataSet_LogMessage_Text_First=[Saver] 
Saver_AcceptDataSet_LogMessage_Text_Second= unable to copy saver.  
Saver_AcceptDataSet_Text_First=...relation 
Saver_AcceptDataSet_Text_Second= saved.
Saver_AcceptDataSet_StatusMessage_Text_Second=ERROR (See log for details)
Saver_AcceptDataSet_LogMessage_Text_Third=[Saver] 
Saver_AcceptDataSet_LogMessage_Text_Fourth= unable to copy saver.  
Saver_AcceptDataSet_Text_Third=...relation 
Saver_AcceptDataSet_Text_Fourth= saved.
Saver_AcceptTestSet_StatusMessage_Text_First=ERROR (See log for details)
Saver_AcceptTestSet_LogMessage_Text_First=[Saver] 
Saver_AcceptTestSet_LogMessage_Text_Second=  unable to copy saver. 
Saver_AcceptTestSet_Text_First=... test set 
Saver_AcceptTestSet_Text_Second=  of 
Saver_AcceptTestSet_Text_Third= for relation 
Saver_AcceptTestSet_Text_Fourth= saved.
Saver_AcceptTrainingSet_StatusMessage_Text_First=ERROR (See log for details)
Saver_AcceptTrainingSet_LogMessage_Text_First=[Saver] 
Saver_AcceptTrainingSet_LogMessage_Text_Second= unable to copy saver. 
Saver_AcceptTrainingSet_Text_First=... training set
Saver_AcceptTrainingSet_Text_Second= of 
Saver_AcceptTrainingSet_Text_Third= for relation 
Saver_AcceptTrainingSet_Text_Fourth= saved.
Saver_AcceptInstance_StatusMessage_Text_First=ERROR (See log for details)
Saver_AcceptInstance_LogMessage_Text_First=[Saver] 
Saver_AcceptInstance_LogMessage_Text_Second= unable to copy saver. 
Saver_AcceptInstance_Error_Text_First=Instance  
Saver_AcceptInstance_Error_Text_Second= could not been saved
Saver_AcceptInstance_Text_First=...relation   
Saver_AcceptInstance_Text_Second= saved.
Saver_AcceptInstance_Text_Third=File could not have been closed.
Saver_SetWrappedAlgorithm_IllegalArgumentException_Text= : incorrect type of algorithm (Loader)

#SaverBeanInfo

#SaverCustomizer
SaverCustomizer_Error_Text=Property change!!
SaverCustomizer_FileChooser_SetApproveButtonText_Text=Select directory and prefix
SaverCustomizer_SetUpDatabase_DbaseURLLab_JLabel_Text= Database URL:          
SaverCustomizer_SetUpDatabase_UserNameLab_JLabel_Text= Username:              
SaverCustomizer_SetUpDatabase_PasswordLab_JLabel_Text= Password:              
SaverCustomizer_SetUpDatabase_TableLab_JLabel_Text= Table Name:            
SaverCustomizer_SetUpDatabase_TabLab_JLabel_Text= Use relation name:     
SaverCustomizer_SetUpDatabase_IdLab_JLabel_Text= Automatic primary key: 
SaverCustomizer_SetUpDatabase_ButtonsP_Ok_JButton_Text=OK
SaverCustomizer_SetUpDatabase_ButtonsP_Cancel_JButton_Text=Cancel
SaverCustomizer_SetUpFile_FileChooser_SetFileFilter_GetDescription_Text=Directory
SaverCustomizer_SetUpFile_PrefixText_SetToolTipText_Text=Prefix for file name (or filename itself if relation name is not used)
SaverCustomizer_SetUpFile_PrefixLab_JLabel_Text= Prefix for file name:
SaverCustomizer_SetUpFile_RelationNameForFilename_JCheckBox_Text=Relation name for filename
SaverCustomizer_SetUpFile_PrefixLab_SetText_Text_First=Prefix for file name
SaverCustomizer_SetUpFile_FileChooser_SetApproveButtonText_Text_First=Select directory and prefix
SaverCustomizer_SetUpFile_PrefixLab_SetText_Text_Second=File name
SaverCustomizer_SetUpFile_FileChooser_SetApproveButtonText_Text_Second=Select directory and filename
SaverCustomizer_SetUpFile_RelativeFilePath_JCheckBox_Text=Use relative file paths

#ScatterPlotMatrix
ScatterPlotMatrix_GlobalInfo_Text=Visualize incoming data/training/test sets in a scatter plot matrix.
ScatterPlotMatrix_AppearanceDesign_BeanVisual_Text=ScatterPlotMatrix
ScatterPlotMatrix_SetInstances_Exception_Text=This method is not to be used during design time. It is meant to be used if this bean is being used programatically as as stand alone component.
ScatterPlotMatrix_PerformRequest_Jf_JFrame_Text=Visualize
ScatterPlotMatrix_PerformRequest_IllegalArgumentException_Text= not supported (ScatterPlotMatrix)
ScatterPlotMatrix_Main_Error_Text=Usage: ScatterPlotMatrix <dataset>

#ScatterPlotMatrixBeanInfo

#SerializedModelSaver
SerializedModelSaver_Visual_BeanVisual_Text=AbstractDataSink
SerializedModelSaver_FileFormatsAvailable_Text_First=Binary serialized model file (*
SerializedModelSaver_FileFormatsAvailable_Text_Second=)
SerializedModelSaver_FileFormatsAvailable_Text_Third=XML serialized model file (*
SerializedModelSaver_FileFormatsAvailable_Text_Fourth=)
SerializedModelSaver_FileFormatsAvailable_Text_Fifth=XML serialized model file (*
SerializedModelSaver_FileFormatsAvailable_Text_Sixth=)
SerializedModelSaver_UseDefaultVisual_Text=SerializedModelSaver
SerializedModelSaver_AcceptClusterer_Message_Text_First=[SerializedModelSaver] 
SerializedModelSaver_AcceptClusterer_Message_Text_Second= Can't save model. Reason: 
SerializedModelSaver_AcceptClusterer_StatusMessage_Text_First=ERROR (See log for details)
SerializedModelSaver_AcceptClusterer_Message_Text_Third=[SerializedModelSaver]  
SerializedModelSaver_AcceptClusterer_Message_Text_Fourth= Can't save model. Reason:  
SerializedModelSaver_AcceptClusterer_StatusMessage_Text_Second=ERROR (See log for details)
SerializedModelSaver_AcceptClassifier_Message_Text_First=[SerializedModelSaver] 
SerializedModelSaver_AcceptClassifier_Message_Text_Second= Can't save model. Reason: 
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_First=ERROR (See log for details)
SerializedModelSaver_AcceptClassifier_Message_Text_Third=[SerializedModelSaver]  
SerializedModelSaver_AcceptClassifier_Message_Text_Fourth= Can't save model. Reason:  
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Second=ERROR (See log for details)
SerializedModelSaver_AcceptClassifier_Message_Text_Fifth=[SerializedModelSaver] 
SerializedModelSaver_AcceptClassifier_Message_Text_Sixth= Can't save model. Reason: 
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Third=ERROR (See log for details)
SerializedModelSaver_AcceptClassifier_Message_Text_Seventh=[SerializedModelSaver]  
SerializedModelSaver_AcceptClassifier_Message_Text_Eighth= Can't save model. Reason:  
SerializedModelSaver_AcceptClassifier_StatusMessage_Text_Fourth=ERROR (See log for details)
SerializedModelSaver_SaveModel_Error_Text=[SerializedModelSaver] Problem saving model
SerializedModelSaver_SaveModel_LogMessage_Text_First=[SerializedModelSaver] 
SerializedModelSaver_SaveModel_LogMessage_Text_Second= Problem saving model
SerializedModelSaver_SaveModel_StatusMessage_Text=ERROR (See log for details)
SerializedModelSaver_GlobalInfo_Text=Save trained models to serialized object files.

#SerializedModelSaverBeanInfo

#SerializedModelSaverCustomizer
SerializedModelSaverCustomizer_Error_Text=Property change!!
SerializedModelSaverCustomizer_FileChooser_SetApproveButtonText_Text=Select directory and prefix
SerializedModelSaverCustomizer_SetUpFile_GetDescription_Text=Directory
SerializedModelSaverCustomizer_SetUpFile_PrefixLab_JLabel_Text=Prefix for file name:
SerializedModelSaverCustomizer_SetUpFile_FfP_JLabel_Text= File format:
SerializedModelSaverCustomizer_SetUpFile_RelativeFilePath_JCheckBox_Text=Use relative file paths

#Startable

#StartUpListener

#StripChart
StripChart_BeanVisual_Text=StripChart
StripChart_GlobalInfo_Text=Visualize incremental classifier performance as a scrolling plot.
StripChart_XLabelFreqTipText_Text=Show x axis labels this often
StripChart_RefreshFreqTipText_Text=Plot every x'th data point
StripChart_ShowChart_OutputFrame_JFrame_Text=Strip Chart
StripChart_ShowChart_LegendPanel_SetBorder_BorderFactoryCreateEtchedBorder_Text=Legend
StripChart_ShowChart_WindowClosing_Error_Text=Interrupting
StripChart_ShowChart_Error_Text=Starting handler
StripChart_PerformRequest_IllegalArgumentException_Text= not supported (StripChart)
StripChart_Main_Jf_JFrame_Text=Weka Knowledge Flow : StipChart
StripChart_Main_Error_Text=Done sending data

#StripChartBeanInfo

#StripChartCustomizer
StripChartCustomizer_JLabel_Text=StripChartCustomizer

#TestSetEvent

#TestSetListener

#TestSetMaker
TestSetMaker_GlobalInfo_Text=Designate an incoming data set as a test set.
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_First=[TestSetMaker] 
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_Second=  stopping.
TestSetMaker_NotifyTestSetProduced_LogMessage_Text_Third=INTERRUPTED

#TestSetMakerBeanInfo

#TestSetProducer

#TextEvent

#TextListener

#TextViewer
TextViewer_AppearanceDesign_BeanVisual_Text=TextViewer
TextViewer_SetUpFinal_JScrollPane_BorderFactoryCreateTitledBorder_Text=Text
TextViewer_GlobalInfo_Text=General purpose text display.
TextViewer_SetUpResultHistory_BorderFactoryCreateTitledBorder_Text=Result list
TextViewer_Visualize_VisMainBuffer_JMenuItem_Text=View in main window
TextViewer_Visualize_VisSepBuffer_JMenuItem_Text=View in separate window
TextViewer_Visualize_SaveOutput_JMenuItem_Text=Save result buffer
TextViewer_Visualize_DeleteOutput_JMenuItem_Text=Delete result buffer
TextViewer_ShowResults_ResultsFrame_JFrame_Text=Text Viewer
TextViewer_ShowResults_Js_SetBorder_BorderFactoryCreateTitledBorder_Text=Text
TextViewer_PerformRequest_IllegalArgumentException_Text= not supported (TextViewer)
TextViewer_Main_TextEvent_Text_First=Here is some test text from the main method of this class.
TextViewer_Main_TextEvent_Text_Second=The Title

#TextViewerBeanInfo

#ThresholdDataEvent

#ThresholdDataListener

#TrainingSetEvent

#TrainingSetListener

#TrainingSetMaker
TrainingSetMaker_SetText_Text=TrainingSetMaker
TrainingSetMaker_GlobalInfo_Text=Designate an incoming data set as a training set.
TrainingSetMaker_AcceptDataSet_Error_Text=In accept data set
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_First=T[rainingSetMaker] 
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Second= stopping.
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Third=INTERRUPTED
TrainingSetMaker_NotifyTrainingSetProduced_Error_Text=Notifying listeners (training set maker)
TrainingSetMaker_NotifyTrainingSetProduced_LogMessage_Text_Fifth=

#TrainingSetMakerBeanInfo

#TrainingSetProducer

#TrainTestSplitMaker
TrainTestSplitMaker_GlobalInfo_Text=Split an incoming data set into separate train and test sets.
TrainTestSplitMaker_TrainPercentTipText_Text=The percentage of data to go into the training set
TrainTestSplitMaker_SeedTipText_Text=The randomization seed
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_First=[TrainTestSplitMaker] 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Second= Split has been canceled!
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Third=INTERRUPTED
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Fourth=ERROR (See log for details)
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Fifth=[TrainTestSplitMaker] 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Sixth= problem during split creation. 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Sixth_Alpha= problem during split creation. 
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Seventh= Split has been canceled!
TrainTestSplitMaker_AcceptDataSet_Run_LogMessage_Text_Eighth=INTERRUPTED 

#TrainTestSplitMakerBeanInfo

#TrainTestSplitMakerCustomizer
TrainTestSplitMakerCustomizer_JLabel_Text=TrainTestSplitMakerCustomizer

#UserRequestAcceptor

#Visible

#VisualizableErrorEvent

#VisualizableErrorListener

#WekaWrapper