Script started on Wed 04 Jun 2014 10:01:49 PM PDT
tdizzle@uw1-320-09:~/lab4again$ g++ *.cpp
tdizzle@uw1-320-09:~/lab4again$ valgrind ./a.out
==6922== Memcheck, a memory error detector
==6922== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==6922== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==6922== Command: ./a.out
==6922== 
--------------------------------------------------------------
Inventory for MOVIE: Buy My Stuff
--------------------------------------------------------------
IN/OUT *TITLE*                *DIRECTOR*         *MO**YEAR* *ACTOR* 
---------------------------------------------------------------------
10  0   Holiday                George Cukor       9   1938  Cary Grant
10  0   Holiday                George Cukor       9   1938  Katherine Hepburn
10  0   Gone With the Wind     Victor Fleming     2   1939  Clark Gable
10  0   The Wizard of Oz       Victor Fleming     7   1939  Judy Garland
10  0   Gone With the Wind     Victor Fleming     2   1939  Vivien Leigh
10  0   The Philadelphia Story George Cukor       5   1940  Cary Grant
10  0   The Philadelphia Story George Cukor       5   1940  Katherine Hepburn
10  0   The Maltese Falcon     John Huston        10  1941  Humphrey Bogart
10  0   Casablanca             Michael Curtiz     8   1942  Humphrey Bogart
10  0   Casablanca             Michael Curtiz     8   1942  Ingrid Bergman
10  0   It's a Wonderful Life  Frank Capra        11  1946  Donna Reed
10  0   It's a Wonderful Life  Frank Capra        11  1946  James Steward
10  0   A Clockwork Orange     Stanley Kubrick    2   1971  Malcolm McDowell
10  0   Harold and Maude       Hal Ashby          3   1971  Ruth Gordon

IN/OUT *TITLE*                *DIRECTOR*         *YEAR*  
---------------------------------------------------------------------
10  0   Wall-E                 Andrew Stanton     2008 
10  0   Good Morning Vietnam   Barry Levinson     1988 
10  0   Unforgiven             Clint Eastwood     1992 
10  0   Good Will Hunting      Gus Van Sant       2000 
10  0   Dogfight               Nancy Savoca       1991 
10  0   King of Hearts         Phillippe De Broca 1967 
10  0   Schindler's List       Steven Spielberg   1993 

IN/OUT *TITLE*                *DIRECTOR*         *YEAR*  
---------------------------------------------------------------------
10  0   Annie Hall             Woody Allen        1977 
10  0   Fargo                  Joel Coen          1996 
10  0   National Lampoon's Ani John Landis        1978 
10  0   Pirates of the Caribbe Gore Verbinski     2003 
10  0   Sleepless in Seattle   Nora Ephron        1993 
10  0   The Hangover           Todd Phillips      2009 
10  0   When Harry Met Sally   Rob Reiner         1989 
10  0   You've Got Mail        Nora Ephron        1998 

 **** Customer: 1000 Mouse, Minnie
No Transactions for Customer

 **** Customer: 5000 Frog, Freddie
No Transactions for Customer

 **** Customer: 8000 Wacky, Wally
No Transactions for Customer

ERROR: Z not Found!
ERROR: Invalid Action Code Z
ERROR: Invalid Movie Request!National Lampoon's Animal House
Error: Invalid Customer ID 1234
ERROR: Invalid Movie Request!Bogus Title
ERROR: Invalid Code Z
ERROR: Invalid Movie Request!Bogus Title
--------------------------------------------------------------
Inventory for MOVIE: Buy My Stuff
--------------------------------------------------------------
IN/OUT *TITLE*                *DIRECTOR*         *MO**YEAR* *ACTOR* 
---------------------------------------------------------------------
 9  1   Holiday                George Cukor       9   1938  Cary Grant
10  0   Holiday                George Cukor       9   1938  Katherine Hepburn
10  0   Gone With the Wind     Victor Fleming     2   1939  Clark Gable
10  0   The Wizard of Oz       Victor Fleming     7   1939  Judy Garland
10  0   Gone With the Wind     Victor Fleming     2   1939  Vivien Leigh
 9  1   The Philadelphia Story George Cukor       5   1940  Cary Grant
 9  1   The Philadelphia Story George Cukor       5   1940  Katherine Hepburn
 9  1   The Maltese Falcon     John Huston        10  1941  Humphrey Bogart
10  0   Casablanca             Michael Curtiz     8   1942  Humphrey Bogart
10  0   Casablanca             Michael Curtiz     8   1942  Ingrid Bergman
10  0   It's a Wonderful Life  Frank Capra        11  1946  Donna Reed
10  0   It's a Wonderful Life  Frank Capra        11  1946  James Steward
 9  1   A Clockwork Orange     Stanley Kubrick    2   1971  Malcolm McDowell
 0  10  Harold and Maude       Hal Ashby          3   1971  Ruth Gordon

IN/OUT *TITLE*                *DIRECTOR*         *YEAR*  
---------------------------------------------------------------------
 9  1   Wall-E                 Andrew Stanton     2008 
 9  1   Good Morning Vietnam   Barry Levinson     1988 
 9  1   Unforgiven             Clint Eastwood     1992 
 9  1   Good Will Hunting      Gus Van Sant       2000 
 8  2   Dogfight               Nancy Savoca       1991 
 9  1   King of Hearts         Phillippe De Broca 1967 
 9  1   Schindler's List       Steven Spielberg   1993 

IN/OUT *TITLE*                *DIRECTOR*         *YEAR*  
---------------------------------------------------------------------
 9  1   Annie Hall             Woody Allen        1977 
 9  1   Fargo                  Joel Coen          1996 
10  0   National Lampoon's Ani John Landis        1978 
10  0   Pirates of the Caribbe Gore Verbinski     2003 
10  0   Sleepless in Seattle   Nora Ephron        1993 
 9  1   The Hangover           Todd Phillips      2009 
 9  1   When Harry Met Sally   Rob Reiner         1989 
 9  1   You've Got Mail        Nora Ephron        1998 

 **** Customer: 1000 Mouse, Minnie
DVD Borrow: Good Morning Vietnam   Barry Levinson     1988 
DVD Borrow: The Philadelphia Story George Cukor       5   1940  Katherine Hepburn
DVD Borrow: Good Will Hunting      Gus Van Sant       2000 
DVD Borrow: The Philadelphia Story George Cukor       5   1940  Cary Grant
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon


 **** Customer: 1111 Mouse, Mickey
DVD Borrow: A Clockwork Orange     Stanley Kubrick    2   1971  Malcolm McDowell
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Borrow: The Maltese Falcon     John Huston        10  1941  Humphrey Bogart
DVD Borrow: Holiday                George Cukor       9   1938  Cary Grant


 **** Customer: 5000 Frog, Freddie
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Return: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Return: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Return: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon


 **** Customer: 8000 Wacky, Wally
DVD Borrow: You've Got Mail        Nora Ephron        1998 
DVD Return: You've Got Mail        Nora Ephron        1998 
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon


 **** Customer: 8888 Pig, Porky
DVD Borrow: Annie Hall             Woody Allen        1977 
DVD Borrow: When Harry Met Sally   Rob Reiner         1989 
DVD Borrow: Wall-E                 Andrew Stanton     2008 
DVD Borrow: Dogfight               Nancy Savoca       1991 
DVD Borrow: Harold and Maude       Hal Ashby          3   1971  Ruth Gordon


==6922== 
==6922== HEAP SUMMARY:
==6922==     in use at exit: 0 bytes in 0 blocks
==6922==   total heap usage: 10,521 allocs, 10,521 frees, 3,249,562 bytes allocated
==6922== 
==6922== All heap blocks were freed -- no leaks are possible
==6922== 
==6922== For counts of detected and suppressed errors, rerun with: -v
==6922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
tdizzle@uw1-320-09:~/lab4again$ exit

Script done on Wed 04 Jun 2014 10:02:08 PM PDT
