#InstanceCounter.java
InstanceCounter_Input_Error_Text_First=InstanceCounter::input(
InstanceCounter_Input_Error_Text_Second=)
InstanceCounter_Input_Count_Lab_SetText_Text_First=
InstanceCounter_Input_Count_Lab_SetText_Text_Second= instances
InstanceCounter_InputFormat_Error_Text_First=InstanceCounter::inputFormat()
InstanceCounter_InputFormat_Count_Lab_SetText_Text_First=
InstanceCounter_InputFormat_Count_Lab_SetText_Text_Second= instances
InstanceCounter_Count_Lab_JLabel_Text=no instances
InstanceCounter_InstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=InstanceCounter::instanceProduced() - End of instance batch
InstanceCounter_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceCounter::instanceProduced() - unknown event type
InstanceCounter_InstanceProduced_Error_Text=InstanceCounter::instanceProduced() - Unknown source object type

#InstanceEvent.java

#InstanceJoiner.java
InstanceJoiner_OutputFormat_Exception_Text=No output format defined.
InstanceJoiner_Input_Exception_Text=No input instance format defined
InstanceJoiner_BatchFinished_Exception_Text=No input instance format defined
InstanceJoiner_OutputPeek_Exception_Text=No output instance format defined
InstanceJoiner_NotifyInstanceProduced_Error_Text_First=::notifyInstanceProduced()
InstanceJoiner_NotifyInstanceProduced_Exception_Text=Problem: notifyInstanceProduced() was\ncalled with INSTANCE_AVAILABLE, but output()\nthrew an exception: 
InstanceJoiner_InstanceProduced_InstanceEventFORMAT_AVAILABLE_Error_Text=::firstInstanceProduced() - Format available
InstanceJoiner_InstanceProduced_InstanceEventINSTANCE_AVAILABLE_Error_Text=::firstInstanceProduced() - Instance available
InstanceJoiner_InstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=::firstInstanceProduced() - End of instance batch
InstanceJoiner_InstanceProduced_InstanceEventDEFAULT_Error_Text=::firstInstanceProduced() - unknown event type
InstanceJoiner_InstanceProduced_Error_Text=::firstInstanceProduced() - Unknown source object type
InstanceJoiner_SecondInstanceProduced_Error_Text_First=::secondInstanceProduced() - Input received from second stream before first stream finished
InstanceJoiner_SecondInstanceProduced_InstanceEventFORMAT_AVAILABLE_Error_Text=::secondInstanceProduced() - incompatible instance streams
InstanceJoiner_SecondInstanceProduced_InstanceEventINSTANCE_AVAILABLE_Error_Text=::secondInstanceProduced() - Instance available
InstanceJoiner_SecondInstanceProduced_InstanceEventBATCH_FINISHED_Error_Text=::secondInstanceProduced() - End of instance batch
InstanceJoiner_SecondInstanceProduced_InstanceEventDEFAULT_Error_Text=::secondInstanceProduced() - unknown event type
InstanceJoiner_SecondInstanceProduced_Error_Text_Second=::secondInstanceProduced() - Unknown source object type

#InstanceListener.java

#InstanceLoader.java
InstanceLoader_LoadThread_Run_StartBut_SetText_Text=Stop
InstanceLoader_LoadThread_Run_Error_Text_First=InstanceLoader::LoadThread::run()
InstanceLoader_LoadThread_Run_Error_Text_Second=InstanceLoader::LoadThread::run() - Instances opened from: 
InstanceLoader_LoadThread_Run_Error_Text_Third=InstanceLoader::LoadThread::run() - read instance
InstanceLoader_LoadThread_Run_StatusBut_SetText_Text=Start
InstanceLoader_StartBut_JButton_Text=Start
InstanceLoader_StartBut_JButton_Add_Text_First=West
InstanceLoader_StartBut_JButton_Add_Text_Second=Center
InstanceLoader_NotifyInstanceProduced_Error_Text=InstanceLoader::notifyInstanceProduced()
InstanceLoader_OutputFormat_Exception_Text=No output format defined.

#InstanceProducer.java

#InstanceSavePanel.java
InstanceSavePanel_Input_Error_Text_First=InstanceSavePanel::input(
InstanceSavePanel_Input_Error_Text_Second=)
InstanceSavePanel_Input_Count_Lab_SetText_First=
InstanceSavePanel_Input_Count_Lab_SetText_Second= instances
InstanceSavePanel_InputFormat_Error_Text_First=InstanceSavePanel::inputFormat()\n
InstanceSavePanel_InputFormat_Count_Lab_SetText_First=InstanceSavePanel::inputFormat()\n
InstanceSavePanel_InputFormat_Count_Lab_SetText_Second= instances
InstanceSavePanel_InputFormat_Error_Text_Second=InstanceSavePanel::inputFormat() - written header
InstanceSavePanel_InputFormat_Error_Text_Third=InstanceSavePanel::inputFormat(): 
InstanceSavePanel_BatchFinished_Error_Text_First=InstanceSavePanel::batchFinished()
InstanceSavePanel_Count_Lab_Label_Text=0 instances
InstanceSavePanel_Count_Lab_Label_Add_Text=East
InstanceSavePanel_InstanceProduced_InstanceProducerDEFAULT_Error_Text=InstanceSavePanel::instanceProduced() - unknown event type
InstanceSavePanel_InstanceProduced_Error_Text=InstanceSavePanel::instanceProduced() - Unknown source object type

#InstanceTable.java

InstanceTable_InputFormat_Error_Text=InstanceTable::inputFormat()\n
InstanceTable_Input_Error_Text_First=InstanceTable::input(
InstanceTable_Input_Error_Text_Second=)
InstanceTable_BatchFinished_Error_Text=InstanceTable::batchFinished()
InstanceTable_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceTable::instanceProduced() - unknown event type
InstanceTable_InstanceProduced_Error_Text=InstanceTable::instanceProduced() - Unknown source object type

#InstanceViewer.java
InstanceViewer_InputFormat_Error_Text=InstanceViewer::inputFormat()\n
InstanceViewer_Input_Error_Text_First=InstanceViewer::input(
InstanceViewer_Input_Error_Text_Second=)
InstanceViewer_BatchFinished_Error_Text=InstanceViewer::batchFinished()
InstanceViewer_InstanceProduced_InstanceEventDEFAULT_Error_Text=InstanceViewer::instanceProduced() - unknown event type
InstanceViewer_InstanceProduced_Error_Text=InstanceViewer::instanceProduced() - Unknown source object type

#SerialInstanceListener.java




